wav/Sora/SR010053.wav|127|…… ha↓rɯwa he↑ekina↓no? pa↓paya ma↓mano i↑e↓ga na↑kɯnaQtemo.
wav/Sora/SR010068.wav|127|wa↑taʃiwa…… zɯ↑Qto, ze↑Qtai…… i↑Qʃoni i↑rɯ↓kara……
wav/Sora/SR010081.wav|127|…… da↓kara ko↑domo a↑ʦUkaiʃina↓ide yo↑Q. so↑regɯ↓rai mo↑Qte↓rɯkara.
wav/Sora/SR010104.wav|127|wa↑taʃino kɯ↓rasɯQte…… ha↓rɯya mi↑Nna↓to o↑naji kɯ↓rasɯnano?
wav/Sora/SR010130.wav|127|…… ma↓da wa↑ka↓rɯ wa↓ke na↓i. i↑kIhajimeta↓baQkarinanoni……
wav/Sora/SR010132.wav|127|Q…… ʃ o, ʃo↑oganai↓deʃo…… mo↓o wa↑ke↓rareʧaQtaN.
wav/Sora/SR010145.wav|127|…… ha↓rɯniwa ka↑Nkee na↓i ko↑to↓dakara……
wav/Sora/SR010160.wav|127|me↑noma↓ee, da↓Nʃino so↑fUtobo↓orɯno na↑gare↓damaga ko↑rogaQte i↑kɯ.
wav/Sora/SR010161.wav|127|ko↑Qʧi↓no ki↑mo ʃi↑ranaide, no↓Nkini te↓o fɯ↑rɯ ha↓rɯ……
wav/Sora/SR010163.wav|127|i↑roiro wa↑kiagaQte mo↓yamoyato ʃI↑ta ki↑moʧio fɯ↑Qki↓rɯ yo↓oni.
wav/Sora/SR010164.wav|127|ha↓rɯ me↑gake↓te na↑ge↓ta bo↑orɯwa, o↑moiQkiri ma↑ga↓Qte to↑Nde i↑Q.
wav/Sora/SR010166.wav|127|na↓NkaataQta hI↑toga ta↑ore↓rɯ no↑ga mi↑e↓ta.
wav/Sora/SR010170.wav|127|o↑moikiri na↑ge↓te, ʧo↓Qtodake sɯ↑Qki↓ri ʃI↑ta ki↑moʧi.
wav/Sora/SR010171.wav|127|so↑ʃIte, ha↓rɯni a↑taranakUteyo↓kaQtato i↑ɯ, ʧo↓Qto mɯ↑jɯN ʃ i.
wav/Sora/SR010172.wav|127|do↓ʧiramo, wa↑taʃino ko↑ko↓rono na↓kani…… a↓rɯ ki↑moʧi.
wav/Sora/SR010177.wav|127|ha↓rɯno, i↓ʦɯmono…… na↓nimo ʃi↑ranai, de↓mo ʃi↑Npaidakewa ʃI↑te i↑rɯ.
wav/Sora/SR010179.wav|127|i↓ʦɯmo, sa↓mo ji↑bɯNno i↑baʃomi↓taini, sɯ↑Qto ha↑iriko↓Nde i↑rɯ↓a.
wav/Sora/SR010180.wav|127|so↑ʃIte, na↑nigotomo na↓kaQtakano yo↓oni, wa↑taʃino na↑maeo na↑renareʃi↓kɯ.
wav/Sora/SR010182.wav|127|fU↑takotome↓niwa i↓ʦɯmo, a↑no hI↑tono na↑maeo da↓ʃIte ki↓te……!
wav/Sora/SR010183.wav|127|gɯ↑raɯNdono sɯ↓mini yo↑serareta ʧo↑oree↓daino ɯ↑eni ne↑koro↓bɯ.
wav/Sora/SR010184.wav|127|te↑riʦUke↓rɯ ta↓iyoo, ya↑keta te↑QpaNde se↑nakaga ʧi↓riʧirito sɯ↑rɯ.
wav/Sora/SR010185.wav|127|ko↑ko↓rono mo↓yamoyani kɯ↑rabeta↓ra, so↑Nna n o ze↑NzeN na↓nitomo na↓kaQta.
wav/Sora/SR010191.wav|127|so↑Nna wa↑taʃi↓taʧino se↑ekaʦɯni, zɯ↓kezɯketo fɯ↑miko↓Nde kɯ↓rɯ a↑no hI↑to……
wav/Sora/SR010192.wav|127|so↑ʃIte, a↑no o↑Nna↓ni be↑Qta↓rina ha↓rɯga…… i↑ya↓da.
wav/Sora/SR010194.wav|127|…… ha↓rɯni to↓Qte, ji↑bɯNga ma↑mora↓nakya i↑kenai so↑Nzaidato i↑ɯ↓no.
wav/Sora/SR010195.wav|127|ho↑goʃato hi↑hogoʃa…… so↑o, wa↑taʃiwa na↓Nno ya↑kɯ↓nimo ta↑Qte↓nai.
wav/Sora/SR010196.wav|127|so↑Nna wa↑taʃiwa…… mo↓ʃIka ʃI↑ta↓ra ja↑mana so↑Nzaina↓no……?
wav/Sora/SR010200.wav|127|o↑moidaʃItakɯ↓nai, ki↑okɯga yo↑miga↓eQte kɯ↓rɯ.
wav/Sora/SR010203.wav|127|fU↑tari↓ga na↑kayo↓kɯʃIte i↑rɯ no↑o mi↓rɯdakede, wa↑taʃina↓Nka…… mo↑oi↓ra.
wav/Sora/SR010215.wav|127|…… a↑Nnani a↑karɯ↓kaQtara, ha↓rɯmo ɯ↑reʃi↓i no↑kana.
wav/Sora/SR010218.wav|127|ʧo↑oree↓daino ɯ↑eni o↑kareta, ka↓nojono ka↑mipa↓Qkɯno jɯ↓ɯsɯ.
wav/Sora/SR010219.wav|127|a↑Qtoyɯɯmani a↓seo ka↑ite, ʃi↑dare↓ta sɯ↑itekiwa te↑QpaNno ɯ↑ede sɯ↓gɯni i↓nɯi.
wav/Sora/SR010220.wav|127|ko↑Nna ka↑Njide, i↓ʦUka wa↑taʃimo ki↑ete na↑kɯnaQʧaɯ no↑daroo↓ka.
wav/Sora/SR010223.wav|127|ka↑wa↓ite ha↑riʦɯ↓ite i↑ta no↓doga, ɯ↑rɯo↓sarete i↑kɯ.
wav/Sora/SR010225.wav|127|ho↑Nno sU↑ko↓ʃidake no↓doni ha↓iQta jɯ↓ɯsɯwa, mo↓Qto mo↓Qto sɯ↓ibɯNo ho↑Q.
wav/Sora/SR010228.wav|127|mi↑tasare↓nai ki↑moʧiwa, mo↓o…… so↑reo mi↑ta↓sɯdakeno na↓nikaga m ɯ.
wav/Sora/SR010229.wav|127|so↑ʃIte…… no↓Ndemo no↓Ndemo mo↑notarinai…… wa↑taʃino mo↑tome↓rɯ ki↑moʧi.
wav/Sora/SR010238.wav|127|ya↑Qpa↓ri, fU↑ʃigina ka↑Njiga sɯ↑rɯ…… hI↑toda.
wav/Sora/SR010243.wav|127|so↑okamo…… ha↓rɯwa ka↑imono i↑Qta↓ri, go↓haN ʦU↑kɯQta↓ri……
wav/Sora/SR010251.wav|127|pa↑NpaNto sU↑ka↓atoo ha↑ta↓ite, ka↓nojoga ta↑ʧiagarɯ.
wav/Sora/SR010253.wav|127|ka↓nojowatoteteteto ha↑ʃirida↓ʃIte…… to↑ʧɯɯde fɯ↑rika↓eQta.
wav/Sora/SR010255.wav|127|so↑ʃIte, ni↑Qko↓ri wa↑raQte…… mi↑gigawao yɯ↑bisa↓ʃIta.
wav/Sora/SR010261.wav|127|…… a↑mai…… de↓mo, a↑no ko↑ga da↓isUkiQte i↑ɯ no↑ga, na↓Nto na↓kɯ.
wav/Sora/SR010264.wav|127|ho↑Ntooni, ha↓ga to↑ke↓soonakɯrai a↑mai pa↓No ho↑oba↓Qte……
wav/Sora/SR010265.wav|127|ko↑renara, ho↑Nno ʧo↓Qtodake ɯ↑rɯ↓Nda me↓o, a↑mai pa↓Nno se↓ini.
wav/Sora/SR010266.wav|127|…… ʃi↑Npaida↓kara? te↓ga ka↑ka↓rɯkara? ho↑Qtoke↓naikara?
wav/Sora/SR010267.wav|127|do↓o o↑mo↓warete i↑temo, so↑rewa wa↑taʃino so↑Nzaiga a↓Qteno mo↑no.
wav/Sora/SR010271.wav|127|ha↓rɯga sɯ↑sɯmɯ mi↑ʧio ɯ↑ʃirokara ʦɯ↓iteikɯdakedemo…… da↑me.
wav/Sora/SR010272.wav|127|wa↑taʃiga, sa↑kini sɯ↑sɯNde…… fɯ↑rika↓erɯkɯraijanaito.
wav/Sora/SR010273.wav|127|…… ma↓da ne↑bokete↓rɯno? ka↑o a↑raQte ki↓tara?
wav/Sora/SR010282.wav|127|ɯ, ɯ↓N…… de↓mo, ɯ↑ma↓kɯwarerɯka wa↑ka↓N na↓i……
wav/Sora/SR010292.wav|127|ɯ…… de↓mo, ya↑ranaito…… de↑ki↓rɯ yo↓oni na↑ra↓naideʃo.
wav/Sora/SR010295.wav|127|e, ʃi↓NQte ka↑tai↓kara ki↑rai…… ʧa↑Nto ki↓Qteyone.
wav/Sora/SR010306.wav|127|se↑Qkakɯ…… wa↑taʃiga ʦU↑kɯ↓Qta N↓dakara.
wav/Sora/SR010317.wav|127|so↑odaQta N↓da…… ne↑e↓harɯ, wa↑taʃimo ʦU↑kɯ↓Qteii……?
wav/Sora/SR010318.wav|127|mɯ↓Q…… ha↓rɯnodaQte, bɯ↑sa↓ikɯjanai.
wav/Sora/SR010351.wav|127|ʦU↑kia↓Qte kɯ↑rete a↑ri↓gatoo. a↓towa wa↑taʃiga sɯ↑rɯ↓kara……
wav/Sora/SR010354.wav|127|de↓mo, sU↑ko↓ʃiwa ya↑sɯma↓nakya…… so↑reni, wa↑taʃini de↑ki↓rɯ ko↑to↓daQte a.
wav/Sora/SR010357.wav|127|ʧi↑gaɯ…… o↑miseQte do↓koni a↓rɯno?
wav/Sora/SR010371.wav|127|…… e…… a↓Q…… sa↑gi↓naNjanai, ko↑no o↑mise?
wav/Sora/SR010382.wav|127|…… ha↓rɯwa do↓oʃIte, so↑Qʧi↓no ka↓tabaQkari mo↓ʦɯno?
wav/Sora/SR010387.wav|127|sa↑iʃowa na↓nio ʃI↑teta no↑ka, ze↑NzeN wa↑kara↓nakaQta.
wav/Sora/SR010391.wav|127|…… ha↓rɯga ko↑koo e↑ra↓Nda no↑wa, ma↑ta a↑ita↓kaQtakara?
wav/Sora/SR010392.wav|127|…… so↑no ki↑ga na↓inara, mo↓o ʧI↑kazɯ↓kanaide.
wav/Sora/SR010398.wav|127|ko↑wa↓kaQta…… ha↓rɯga to↑rareʧaɯ↓Qte o↑mo↓Qta……
wav/Sora/SR010399.wav|127|go↑kaidaQta↓no, wa↑taʃino……? so↑reto↓mo……
wav/Sora/SR010403.wav|127|ɯ↓ɯN…… i↓i…… ha↓rɯno ki↑moʧiga wa↑ka↓Qtakara……
wav/Sora/SR010404.wav|127|…… ha↓rɯmo kɯ↑rɯʃi↓kaQta N↓da…… so↑reni, a↑no hI↑tomo……
wav/Sora/SR010414.wav|127|so↑o…… kyo↓owa do↓Qʧini sɯ↑rɯ↓no? pa↓N? go↓haN?
wav/Sora/SR010423.wav|127|…… ko↑wa↓kaQta…… hI↑to↓rini na↓rɯ no↑ga ko↑wa↓kaQtakara……
wav/Sora/SR010424.wav|127|…… ko↑koni ki↓te, ha↓rɯmade i↑nakɯ na↓QtaraQte o↑mo↓ɯto……
wav/Sora/SR010426.wav|127|ha↓rɯmo ta↑sUke↓te a↑ge↓te…… ha↓rɯ, hI↑to↓rija ta↑iheNda↓kara……
wav/Sora/SR010441.wav|127|s e ʃ i s ɯ sɯ↑rɯ sɯ↑re se↓yo.
wav/Sora/SR010448.wav|127|ʃi↑zeNo mi↑te↓rɯto ki↓bɯNga ha↑re↓rɯto i↑Qtemo, ma↑ʧi↓de no↑koQte↓rɯ ʃi↑zeNwa.
wav/Sora/SR010449.wav|127|so↑no so↓rao mi↑agetemo…… se↑ma↓kaQta.
wav/Sora/SR010451.wav|127|so↑o…… byo↑okIto i↑ɯ wa↑rɯ↓i ya↓ʦɯni to↑raware↓te, ko↑koni to↑jikome↓ra.
wav/Sora/SR010452.wav|127|o↓ojisamamo se↓egino mi↑katamo, da↓remo ko↑kokara ʦɯ↑reda↓ʃItewa kɯ↑renai.
wav/Sora/SR010453.wav|127|ko↑kokara de↑ta↓ra, wa↑taʃiga ʃi↑Nja↓ɯkamo ʃi↑renai↓kara.
wav/Sora/SR010454.wav|127|de↓mo, de↑rarenai wa↑taʃini ka↑waQte, a↑ini ki↓te kɯ↑reta.
wav/Sora/SR010456.wav|127|ʃi↑gotode to↑bimawa↓Qte i↑ta pa↓pato ma↓mano bɯ↓Nmo ta↑sɯ↓kano yo↓oni, wa↑taʃini.
wav/Sora/SR010457.wav|127|ma↑iniʧi, me↑Nkai ji↑kaNno ta↑bi↓ni o↓yaʦɯo i↑Qʃoni ta↑be↓te…… so↓todeaQta.
wav/Sora/SR010458.wav|127|me↑Nkai ji↑kaNwa mi↑jika↓kUte…… mo↓Qto i↑tehoʃi↓kaQtakedo, ma↑ta a↑ʃIta↓rai.
wav/Sora/SR010459.wav|127|so↑ʃIte, ya↑kUsokɯ↓doori…… ʦɯ↑gi↓no hi↑mo ki↓te kɯ↑reta.
wav/Sora/SR010461.wav|127|so↑rede↓mo, wa↑taʃiwa ko↑kokara de↓rɯ ko↑to↓ga de↑kinakaQta.
wav/Sora/SR010462.wav|127|ha↓rɯnimo o↑najidakeno ji↑kaNga sɯ↑gi↓te…… to↑kidokI ha↑na↓ʃIte kɯ↑rerɯ ga↑Qkoono.
wav/Sora/SR010463.wav|127|so↑no ko↓rokara, ma↓iniʧI ki↓te i↑ta o↑mi↓maimo hi↑ga sU↑kɯ yo↓oni na↓ri……
wav/Sora/SR010464.wav|127|ha↓rɯga ko↓nakɯ na↓Qta ta↑ikUʦɯna ji↑kaNwa, no↓otoo hi↑rogete be↑Nkyoo ʃI↑te i.
wav/Sora/SR010465.wav|127|ga↑Qkooni ka↑yoenakUtemo, se↑esekiga yo↓kereba o↑naji ga↑Qkooniwa i↓raretaka.
wav/Sora/SR010466.wav|127|…… ha↓rɯto sU↑ko↓ʃidemo ʧi↓kakɯni i↑ta↓kaQta.
wav/Sora/SR010467.wav|127|fU↑to me↑erɯga ya↑Qtekɯ↓rɯ.
wav/Sora/SR010469.wav|127|me↑erɯo hi↑ra↓ite mi↓rɯto, na↑maemo ʃi↑ranai to↑modaʧIto a↑soNde i↑rɯ ʃa↑ʃiN.
wav/Sora/SR010472.wav|127|wa↑taʃimo…… so↑no na↓kani ha↓iQte, ha↓rɯto i↑Qʃoni i↑ta↓kaQta.
wav/Sora/SR010473.wav|127|ko↑no to↑raware↓ta to↑korokara de↑te, ha↓rɯga mi↓rɯ mo↑no, sɯ↑rɯ ko↑to↓o.
wav/Sora/SR010474.wav|127|ko↑ko↓rono do↓kokade…… ha↓rɯo ma↓Qte i↑ta.
wav/Sora/SR010475.wav|127|i↓ʦUka, ka↑narazɯ mɯ↑kaeni ki↓te kɯ↑rerɯQte.
wav/Sora/SR010536.wav|127|fɯ↓ɯQ…… fɯ↓ɯQ…… N↓Q…… N gɯ↑N g ɯ……
wav/Sora/SR010550.wav|127|na↓oʧaNga i↑roiro o↑ʃiete kɯ↑reta↓ʃi, a↓kirano o↑dorimo jo↑ozɯ↓daQtaʃi.
wav/Sora/SR010551.wav|127|hI↑toga o↓okUte ɯ↑rɯsa↓i no↑wa i↑ya↓dakedo…… ha↓rɯga mɯ↑kaʃi, o↑ʃiete kɯ↑reta.
wav/Sora/SR010563.wav|127|…… ɯ↓N. mɯ↑kaʃi, ha↓rɯga o↑mi↓yagede ka↑Qte ki↓te kɯ↑reta no↑to ka↑warana.
wav/Sora/SR010566.wav|127|…… ɯ↓ɯN, ha↓rɯnomo mo↑raeta↓ra, so↑rede jɯ↑ɯbɯ↓Ndakara.
wav/Sora/SR010570.wav|127|s o, so↑rewa…… a↓kiraga te↑mado↓Qtetakara……
wav/Sora/SR010575.wav|127|…… i↑iN↓ʧoo, i↓mawa wa↑taʃini a↑Nna↓i ʃI↑te kɯ↑rete↓rɯ N↓dakara, da↑me.
wav/Sora/SR010608.wav|127|…… ta↑noʃi↓kɯnai N↓nara, mi↑Nna↓no to↑koroni i↑ke↓ba?
wav/Sora/SR010612.wav|127|…… ya↑Qpa↓ri, mi↑Nna↓to i↑Qʃoni i↑ta ho↓oga, i↓ino?
wav/Sora/SR010620.wav|127|so↑Nna n o wa↑kaN↓nai…… ʃi↑ranai ɯ↑ʧini, o↑yoge↓rɯ yo↓oni na↓Qte.
wav/Sora/SR010621.wav|127|de↓mo, o↑yo↓gɯyoriwa…… bo↑oQto ɯ↑kaNde↓rɯ no↑ga sU↑ki↓kamo……
wav/Sora/SR010628.wav|127|ʦU↑kare↓takara…… ʃi↑ba↓rakU ʦɯ↑kamarasete……
wav/Sora/SR010646.wav|127|wa↑taʃimo o↑naji ko↑to↓o sɯ↑re↓ba, sU↑ki↓ni na↓Qte mo↑raerɯ no↑kana?
wav/Sora/SR010656.wav|127|…… ha↓rɯwa, do↓Qkani i↑QʧaQta↓ri ʃi↑naiyone?
wav/Sora/SR010694.wav|127|ʦɯ↑gi↓wa o↑beekaini i↑kɯ N↓dayone? a↑ʦɯ↓kɯnarɯ ma↓eni sɯ↑ma↓ʃIʧao?
wav/Sora/SR010695.wav|127|…… sɯ↑ika, o↓fɯrode mi↑zɯni ʦU↑ke↓tokooka.
wav/Sora/SR010697.wav|127|ha↓rɯ, kyɯ↑ɯni i↑nakɯ na↓Qʧaɯkara, bi↑Qkɯ↓ri ʃI↑ta.
wav/Sora/SR010698.wav|127|fɯ↓ɯN…… ja↓a, de↑za↓atono sɯ↑ikawa ma↑ta↓godane.
wav/Sora/SR010701.wav|127|ha↓rɯ, ka↓eroo? ko↑no ma↑ma↓ja ne↑Qʧɯɯʃooni na↑Qʧaɯ↓yo?
wav/Sora/SR010714.wav|127|ja↓a, wa↑taʃimo…… wa↑kara↓nai to↑koro, o↑ʃiete a↑gerɯ.
wav/Sora/SR010719.wav|127|…… do↓o ʃI↑ta↓no? sa↓QkIkara ze↑NzeN sɯ↑sɯNdenai↓kedo.
wav/Sora/SR010792.wav|127|ko↑Qʧi↓ga ki↑ite↓rɯno. pa↓N, o↑iʃi↓kɯnai?
wav/Sora/SR010796.wav|127|…… do↓o ʃI↑ta↓no? wa↑taʃi, na↓nika…… he↓N?
wav/Sora/SR010806.wav|127|…… ha↓rɯto ha↑nareba↓nareni na↓rɯnaNte…… ze↑Qtaini i↑ya.
wav/Sora/SR011011.wav|127|so↑rewa…… ga↑Nba↓rɯkedo, ʦU↑kɯ↓rɯnara…… fU↑tari↓no ho↓oga i↓i.
wav/Sora/SR011014.wav|127|so↑o? yo↓kaQta. ko↓Ndowa mo↓Qto jo↑ozɯ↓ni ʦU↑kɯ↓rɯ.
wav/Sora/SR011017.wav|127|o↑iʃi↓i~. ho↑ra↓harɯ, ko↑Qʧi↓mo.
wav/Sora/SR011019.wav|127|a, ko↑bo↓ʃIʧaQte…… f ɯ fɯ↓Q, ko↑domomi↓tai.
wav/Sora/SR011040.wav|127|ha↓rɯ…… i↑koo? ʦU↑kia↓Qtetara ʧI↑kokU sɯ↑rɯ.
wav/Sora/SR011087.wav|127|ɯ↓N, sa↑ikiN i↓ʦɯmo bo↑oQto ka↑NgaekoNde↓rɯ ko↑to↓ga a↓rɯ.
wav/Sora/SR011096.wav|127|wa↑taʃiga zɯ↑Qto…… zɯ↑Qto, ga↑wani i↑rɯ↓kara.
wav/Sora/SR011097.wav|127|ne↓e…… da↓kara, wa↑taʃidakeo mi↓te?
wav/Sora/SR011098.wav|127|wa↑taʃiwa, ha↑rɯdakeo mi↑te↓rɯ……
wav/Sora/SR011099.wav|127|mo↓Qto sU↑ki↓ni na↓Qte kɯ↑reta↓ra, mo↓o ma↑warina↓Nte do↓odemo yo↓kɯna.
wav/Sora/SR011100.wav|127|…… ha↓rɯga na↓nika o↑moinaya↓mɯ no↑nara, so↑reo to↑rinozo↓ite a↑gerɯ.
wav/Sora/SR011102.wav|127|wa↑sɯreyoo? ha↓rɯga na↑ya↓mɯ ko↑to↓naNte, na↓ninimo na↓iyo.
wav/Sora/SR011313.wav|127|o↑ki↓tara, to↑narini i↑nai N↓damoN…… bi↑Qkɯ↓ri ʃI↑ta.
wav/Sora/SR011314.wav|127|ha↓rɯ…… do↓o ʃI↑ta↓no? ne↓e, he↑ya↓ni mo↑do↓roQ?
wav/Sora/SR011320.wav|127|i↓ideʃo? wa↑taʃiga, na↓oʧaNto o↑naji ko↑to ʃI↑temo?
wav/Sora/SR011321.wav|127|…… ha↓rɯwa, wa↑taʃino ko↑to↓o ɯ↑keire↓te kɯ↑reta↓no.
wav/Sora/SR011329.wav|127|ya↑Qto ja↑maga i↑nakɯ na↓Qtayo…… ne↓e, ko↑Qʧi↓ni ki↓te?
wav/Sora/SR011330.wav|127|do↓konimo i↑kana↓ide? zɯ↑Qtogawani i↑tene.
wav/Sora/SR011374.wav|127|fɯ↑miʃime↓rɯ sɯ↑nano ka↑Nʃokɯga, a↑rɯ↓kU ta↑bi↓ni i↑tami↓eto ka↑warɯ.
wav/Sora/SR011375.wav|127|a↑ʃi↓no ɯ↑ra↓o sa↓sɯ i↑tami↓mo, ji↓meNno a↑ʦɯ↓samo, ta↑ʧinobo↓rɯ ne↑Qkimo, d a N↓da.
wav/Sora/SR011376.wav|127|ta↓datada a↑ʃi↓o ma↓eni da↓ʃIte, sɯ↑sɯNde i↑kɯ.
wav/Sora/SR011378.wav|127|i↓ma i↑rɯ ba↑ʃomo, do↓koni i↑kooto ʃI↑te i↑rɯ no↑ka↓mo, wa↑kara↓nai.
wav/Sora/SR011379.wav|127|na↓nino ta↑me↓ni wa↑taʃiwa i↓ma ko↑o ʃI↑te i↑rɯ no↑ka…… so↑resɯ↓ramo, do↓odemo.
wav/Sora/SR011381.wav|127|a↑tama↓o ka↑raQponi ʃI↑ta↓i…… so↑o o↑mo↓Qte, so↓toni de↑ta.
wav/Sora/SR011382.wav|127|de↓mo, do↓koni i↑temo…… ha↓rɯno ka↑oga ɯ↑kaNde ʃi↑maɯ.
wav/Sora/SR011386.wav|127|mo↓o, ʦɯ↑zɯkerarenaito, i↑inoko↓ʃIte.
wav/Sora/SR011388.wav|127|a↑no h i, ha↓rɯga ji↑bɯNno ki↑moʧio a↑kaʃIte kɯ↑reta to↑ki…… ho↑Ntooni.
wav/Sora/SR011389.wav|127|ya↑saʃIkɯidakarete, ha↑geʃi↓kɯaisarete…… ko↑ko↓romo mi↑ta↓sareta.
wav/Sora/SR011392.wav|127|so↑resa↓e a↑re↓ba, ko↑no sa↑kimo zɯ↑Qto.
wav/Sora/SR011397.wav|127|…… ʧi↑isa↓i ko↓rokara, i↑da↓kIʦɯzɯkete ki↓ta o↑mo↓iga a↓Qta.
wav/Sora/SR011400.wav|127|ha↓rɯga i↓Qpai sa↑waQte kɯ↑reta ka↑Nʃokɯo.
wav/Sora/SR011402.wav|127|a↑kirame↓te i↑ta o↑mo↓io, ʦU↑taerareta N↓dakara.
wav/Sora/SR011405.wav|127|ho↑Ntoono so↓rawa, ko↑odaide do↓komademo ʦɯ↑nagaQte i↑rɯ.
wav/Sora/SR011407.wav|127|ho↑hoemina↓gara wa↑taʃio mi↓rɯ ha↓rɯni, i↓ʦUʃika ko↑ko↓roo ɯ↑ba↓warete i↑ta.
wav/Sora/SR011408.wav|127|ko↑no so↓rano ʃI↑tade, wa↑taʃi↓taʧiwa ʦɯ↑nagaQte i↑rɯ.
wav/Sora/SR011410.wav|127|wa↑taʃino na↑maeto, ha↓rɯno na↑mae.
wav/Sora/SR011413.wav|127|da↓kedo, wa↑taʃiwa wa↑ka↓Qte ʃi↑ma↓Qta.
wav/Sora/SR011414.wav|127|wa↑taʃino ma↓dowa ha↓rɯtoʃIka ʦɯ↑nagaQte i↑nakaQta.
wav/Sora/SR011415.wav|127|de↓mo, ha↓rɯwa ji↑bɯNno na↑maeno to↑ori…… mo↓Qto hi↑ro↓i se↓kaito ʦɯ↑nagaQte.
wav/Sora/SR011418.wav|127|da↓kara, ha↓rɯno ko↑toba↓wa to↑doka↓nakaQta.
wav/Sora/SR011420.wav|127|ha↓rɯga, wa↑taʃini ka↑waQte do↓Nna kɯ↓rooo ʃI↑te i↑ta↓ka.
wav/Sora/SR011423.wav|127|so↑Nna wa↑taʃini, ha↓rɯo sU↑kɯerɯ wa↓kemo na↓i.
wav/Sora/SR011424.wav|127|ta↓da, fU↑tari↓de i↑Qʃoni i↑rɯdake.
wav/Sora/SR011425.wav|127|ya↑sɯra↓ida ji↑kaNdakeo, ka↑Njia↓ɯdake.
wav/Sora/SR011426.wav|127|sU↑ki↓nadakede…… ha↓rɯno na↓nimo wa↑ka↓Qte i↑nakaQta.
wav/Sora/SR011428.wav|127|ha↓rɯni to↓Qtewa, o↑moniniʃIka na↑ra↓nai.
wav/Sora/SR011429.wav|127|wa↑taʃItono ka↑Nkeeo to↑riʦUkɯro↓ɯ ta↑me↓ni, ma↑ta kɯ↓rooo sa↑serɯgɯ↓raidaQta.
wav/Sora/SR011467.wav|127|wa↑taʃii↓gainimo, da↑ijina mo↑no↓ga a↓rɯyone.
wav/Sora/SR011468.wav|127|da↓kara, wa↑taʃidakeQte wa↓keniwa i↑kanai N↓deʃo?
wav/Sora/SR011472.wav|127|da↓kara, wa↑taʃidakeo to↓rɯ ko↑to↓ga de↑kinai.
wav/Sora/SR011475.wav|127|ha↓rɯwa so↑o ya↓Qtedemo, ze↓Nbɯo ma↑mo↓rooto ʃI↑te kɯ↑reta N↓dayone?
wav/Sora/SR011476.wav|127|pa↓pato ma↓mano o↑so↓oʃIkimo, o↑miseno ko↑to↓mo, so↑nogono ho↑ojimo ze↓Nbɯ.
wav/Sora/SR011477.wav|127|pa↓pato ma↓maga ji↓koni a↓Qta no↑mo, ji↑bɯNno se↓idaQte o↑mo↓Qte.
wav/Sora/SR011478.wav|127|be↓Nrina to↑kaio sU↑tete, ʃi↑Nsekino hI↑tono ta↑sUke↓made ko↑towa↓Qte.
wav/Sora/SR011479.wav|127|kɯ↑rɯʃi↓kaQtanoni, na↑kanakaQta.
wav/Sora/SR011480.wav|127|i↓ʦɯmo ze↑NzeN ka↑naʃi↓i ka↑oo mi↑se↓naide, wa↑raQteta.
wav/Sora/SR011481.wav|127|de↓mo…… e↓gaono ʃI↑tade kɯ↑rɯʃiNde↓rɯ ha↓rɯno ki↑moʧiga sɯ↑go↓kɯwakaQte.
wav/Sora/SR011488.wav|127|…… ko↑kowa, ha↑jimarino ba↑ʃodaQte.
wav/Sora/SR011489.wav|127|ko↑kode ʃi↑Nda↓ra, mo↓o i↑Q↓kai o↑naji ji↓Nseeo ya↑rinaose↓rɯ N↓daQte.
wav/Sora/SR011724.wav|127|…… sa↓igoni gyɯ↓Qte da↑kIʃime↓te kɯ↑rete ɯ↑reʃi↓kaQta.
wav/Sora/SR011725.wav|127|sa↓igono i↑QʃɯNma↓de, zɯ↑Qto i↑Qʃona N↓daQte…… i↑Qte kɯ↑reta mi↓ta.
wav/Sora/SR011730.wav|127|e…… a↓rɯkedo, nɯ↑reʧaQta↓kara……
wav/Sora/SR011746.wav|127|de↓mo…… mo↓ʃi, ɯ↑keirete mo↑raenakaQta↓ra……
wav/Sora/SR011752.wav|127|mɯ↑ko↓ono ho↓oga, ma↓da to↑kaidaQta. ko↑ko, do↑oroho↓soo ʃI↑tenai……
wav/Sora/SR011758.wav|127|ko↑Nna ha↑takeda↓rakeno to↑koroni, sɯ↓Nde rɯ↓niNnaNka i↑rɯ↓no?
wav/Sora/SR011764.wav|127|da↑ijo↓obɯ…… sa↓Qkino ta↓kUʃiino hI↑tomo o↑oza↓QpadaQtaʃi, ko↑ko↓ra.
wav/Sora/SR011765.wav|127|da↓kara, ʧo↓Qtogɯrai yo↑rimiʧi ʃI↑temo he↑eki…… ko↑kono ji↑kaNwa,
wav/Sora/SR011769.wav|127|da↑Qta↓ra, ko↑kode bo↑oQto ʃi↓tetemo i↓ideʃo?
wav/Sora/SR011771.wav|127|ta↑maniwa, na↓nimo ʃi↑na↓ide zɯ↑Qtogawani i↓teyo.
wav/Sora/SR030038.wav|127|sa↓aQte…… ta↑berare↓rɯ n o ʦU↑kɯ↓Qteyo.
wav/Sora/SR030169.wav|127|…… ka↑imononi i↑kɯ↓kara, ha↓yakUkaeQte kɯ↓rɯQte i↑Qteta↓noni……
wav/Sora/SR030207.wav|127|ha↓rɯga ki↑meta ko↑to↓dakara…… so↑rede↓mo i↓iQte o↑mo↓Qtetakedo…
wav/Sora/SR030214.wav|127|sa↑iʃowa na↓nio ʃI↑te↓rɯ no↑ka, ze↑NzeN wa↑kara↓nakaQta.
wav/Sora/SR030216.wav|127|da↓kedo, o↑toosaN↓taʧini ha↑na↓ʃItara, o↑osa↓wagini na↓Qta.
wav/Sora/SR030219.wav|127|da↓kedo, so↑no o↑kagede, mo↓o ko↑koni kɯ↓rɯ ko↑to↓mo na↑kɯnaQta.
wav/Sora/SR030221.wav|127|mo↓o, ha↓rɯmo a↑na↓tano ko↑to↓naNte wa↑sɯrete ʃi↑maɯQte o↑mo↓Qteta.
wav/Sora/SR030231.wav|127|…… de↓mo ya↑Qpa↓ri i↑ya…… i↑ya↓nano!
wav/Sora/SR030232.wav|127|ha↓rɯo mi↑te↓rɯto…… i↓ʦɯmo ko↑no o↑Nna↓no ko↑to↓baQkaride……
wav/Sora/SR030235.wav|127|…… a↑no to↑ki↓no ko↑to↓o na↓kaQta ko↑to↓ni ʃI↑te, he↑ekina ka↑oo ʃI↑te i↑rɯ.
wav/Sora/SR030246.wav|127|…… ji↑bɯNga ʃI↑ta ko↑to↓ga, ma↓da wa↑kaQte↓naino?
wav/Sora/SR030248.wav|127|o↑ne↓esaN bɯ↓Qte, fɯ↓narena ha↓rɯo ta↑sUke↓rɯ fɯ↑rio ʃI↑te ʧI↑kazɯ↓ite…
wav/Sora/SR030281.wav|127|ha↓rɯwa…… ka↑waQta…… da↑NdaN wa↑taʃIkara ha↓narete i↑kɯ……
wav/Sora/SR030293.wav|127|…… do↓oʃIte…… so↑Nnani…… ka↑ba↓ɯno?
wav/Sora/SR030296.wav|127|zɯ↑rɯ↓iyo ha↓rɯwa…… so↑oyaQte, ze↓Nbɯ ji↑bɯNde ʃo↑iko↓Nde……
wav/Sora/SR030317.wav|127|…… N↓Q… N kɯ↑N kɯ↓Q…… mo↓o i↓i……
wav/Sora/SR030328.wav|127|…… so↑no ma↓eni, mo↓Qto ɯ↑ma↓i hI↑toni ki↓te mo↑raQta ho↓oga i↓i.
wav/Sora/SR030333.wav|127|a↓sa, i↓ʦɯmo jɯ↓Nbini te↑mado↓rɯkara……
wav/Sora/SR020082.wav|127|ne↑e↓ɯsodeʃo? do↓oʃIte so↑Nna ɯ↓so ʦɯ↓kɯno?
wav/Sora/SR020118.wav|127|…… ɯ↓mini i↑kɯ no↑ni, na↓Nde ko↑Nnani ha↑ya↓ino?
wav/Sora/SR020166.wav|127|ha↓rɯga mo↑dorita↓i N↓daQtara, sU↑ki↓ni sɯ↑re↓ba i↓i.
wav/Sora/SR020168.wav|127|wa↑taʃiwa, ta↓da ha↓rɯni ʦɯ↓ite i↑kɯdake.
wav/Sora/SR020180.wav|127|a↓kirawa, ya↑saʃii…… de↓mo, to↑kidokI ko↑wa↓i.
wav/Sora/SR020181.wav|127|na↓ni ka↑Ngaete↓rɯka, wa↑kaN↓nai to↑ki↓ga a↓rɯ…… wa↑raQte↓rɯnoni.
wav/Sora/SR020182.wav|127|de↓mo, ki↑raijanai…… ha↓rɯga sU↑ki↓na N↓daQtara, ʦU↑kia↓eba.
wav/Sora/SR020207.wav|127|so↑re, fU↑kɯ↓no ri↓boNno yo↓bi……. i↑ranai↓kara a↑gerɯ.
wav/Sora/SR020221.wav|127|fU↑tagodearɯ ko↑to↓o…… ɯ↑tagaQte↓rɯno? wa↑taʃio?
wav/Sora/SR020230.wav|127|…… ʧo↓Qto ma↓eni nyɯ↑ɯiN ʃI↑teta to↑ki, to↑narino he↑ya↓no ko↑ga ke↓Nsa ʃI↑teta.
wav/Sora/SR020231.wav|127|sa↑ikoN ʃI↑te de↑kIta ko↑domodaQta↓kedo, mo↓ʃIka ʃI↑ta↓ra ma↓eno ʧI↑ʧioyano k o.
wav/Sora/SR020235.wav|127|a↓kirano o↑ya↓wa i↓nainoni, so↑rega da↓reka ta↑ʃIkame↓rɯ hI↑ʦɯyooga a↓rɯno?
wav/Sora/SR020239.wav|127|ha↓rɯwa, me↓ewakɯni na↓rɯka mo↓Qte o↑mo↓Qtakara, ma↑yoQte↓rɯ N↓da?
wav/Sora/SR020263.wav|127|da↓remo ɯ↑reʃi↓kɯnai…… ha↓rɯwa so↑Nna ko↑to↓ga ʃI↑ta↓ino?
wav/Sora/SR020267.wav|127|ze↓Nbɯ ji↑bɯNno se↓idaQte o↑moiko↓Nde, so↑ʃIte i↓ʦUka ta↑erare↓nakɯ.
wav/Sora/SR020268.wav|127|a↓kiramo o↑naji…… da↓kara, so↑Nna ko↑to↓ni na↓rɯgɯraidaQtara, i↓ma m a.
wav/Sora/SR020286.wav|127|ɯ↑ʧino jɯ↓ɯʃo ʃi↑ranai↓kara…… o↑kanewa ha↓rɯga ha↑ra↓ɯ.
wav/Sora/SR020292.wav|127|i↓i…… ha↓rɯ, a↓kirani be↑Qta↓ri da↓kara, wa↑taʃimo ne↑Qtoto be↑Qta↓ri s ɯ.
wav/Sora/SR040103.wav|127|ha↓ahaa…… ko↑re, na↓ni?
wav/Sora/SR050034.wav|127|ko↑re…… re↑torɯto……
wav/Sora/SR050192.wav|127|…… ha↓rɯ, me↓idono a↑ite, ʦU↑karete↓nakaQta?
wav/Sora/SR050194.wav|127|a↑Nna o↑Nna, wa↑sɯreyo? wa↑taʃi, zɯ↑Qtogawani i↑rɯ.
wav/Sora/SR050207.wav|127|…… ha↑ʦɯ↓kee o↑ne↓eʧaN, wa↑taʃIto ha↓rɯwa fU↑tago. a↓nidemo i↑mooto↓demo na↓i.
wav/Sora/SR000034.wav|127|Q↓mɯɯɯQ…… mo↓o i↑ya!!
wav/Sora/SR000076.wav|127|…… ʦɯ↑nagaranaito, fɯ↓beN……
wav/Sora/SR001001.wav|127|gi↓ʃigiʃIto yɯ↑kaga yɯ↑rerɯ o↑to↓ga ʃI↑te, ko↓ega to↑ozaka↓Qte i↑kɯ.
wav/Sora/SR001002.wav|127|so↑ʃIte, ge↓NkaNno to↑biraga hi↑ra↓kɯ o↑to.
wav/Sora/SR001003.wav|127|do↓aga ʃi↑me↓rareta ʧo↓kɯgo, i↑e↓no na↓kano o↑to↓wa sɯ↓bete na↑kɯnaQte,
wav/Sora/SR001005.wav|127|mo↓o, da↑ibɯ ha↓nareta to↑koroni, fU↑tari na↑raNde a↑rɯ↓kU sɯ↓gataga mi↑e↓rɯ.
wav/Sora/SR001006.wav|127|na↑kayosa↓sooni, ʦU↑ka↓zɯ ha↑narezɯni.
wav/Sora/SR000103.wav|127|ta↑maniwa so↑oyɯɯ ki↓bɯNni na↓rɯ ko↑to↓mo, a↓rɯ.
wav/Sora/SR000119.wav|127|sa↓saretara ka↑yɯ↓i…… i↓ikara, ha↓yakɯ na↓nitoka ʃI↑te.
wav/Sora/HARUKA_SR000019.wav|127|ɯ↓ɯN, ha↓rɯga sa↑kide i↓i……
wav/Sora/HARUKA_SR000021.wav|127|…… na↓ni…… so↑no ha↑Nnoo.
wav/Sora/HARUKA_SR000026.wav|127|…… ko↑no fU↑kɯ, se↑Ntakɯ↓kide a↑raQta↓ra kU↑ʃakUʃani na↓rɯ……
wav/Sora/HARUKA_SR000027.wav|127|kɯ↑ri↓iniNgɯni da↓sUka, te↑a↓raini ʃI↑te.
wav/Sora/HARUKA_SR000034.wav|127|ɯ↓ɯN.
wav/Sora/HARUKA_SR000041.wav|127|ho↑Nto↓owa ha↓rɯga o↓fɯroni ha↑iQte↓rɯ a↑idani ʦU↑kɯ↓Qte bi↑Qkɯ↓ri sa↑seyoo Q.
wav/Sora/HARUKA_SR000042.wav|127|de↓mo, ha↓rɯwa sɯ↑Qgo↓kUʦɯkaretete ze↑NzeN o↑ki↓nakaQtakara……
wav/Sora/HARUKA_SR000043.wav|127|be↑Q, be↑ʦɯni wa↑taʃimo o↑naka sɯ↑iteta↓kara ʦɯ↑ideni ʦU↑kɯ↓Qtadakede……
wav/Sora/HARUKA_SR000044.wav|127|ko↑rei↓joo ha↓rɯga o↑ki↓nai N↓daQtara, hI↑to↓ride ta↑beʧaɯ to↑koro.
wav/Sora/HARUKA_SR000046.wav|127|so↓Q, so↑Nna ko↑to na↓i! mo↓o, ha↓rɯwa ta↑be↓nakUtemo i↓i.
wav/Sora/HARUKA_SR000051.wav|127|ho↑Nto? yo↓kaQta……
wav/Sora/HARUKA_SR000056.wav|127|so↑o i↑ɯ ha↓rɯdaQte, go↑meʃIʦɯ↓bɯ ʦU↑kete↓rɯ kU↑se↓ni……
wav/Sora/HARUKA_SR000061.wav|127|a↑hahaQ, ha↓rɯ, na↓N he↓Nna ka↑o ʃI↑te↓rɯno?
wav/Sora/HARUKA_SR000064.wav|127|o↑nakaiQpainara, no↑kori↓wa re↑ezo↓okoni i↑rete o↑kɯne.
wav/Sora/HARUKA_SR000067.wav|127|so↑rewa ya↑Qto↓kɯ.
wav/Sora/HARUKA_SR000082.wav|127|ʦU↑karete↓rɯkedo…… i↑roNna ko↑to ka↑Nga↓etetara ne↑mɯrenakɯ na↓QʧaQta.
wav/Sora/HARUKA_SR000087.wav|127|so↑odaQta↓no…… ne↓e…… ko↑rekara do↓o sɯ↑rɯ↓no?
wav/Sora/HARUKA_SR000091.wav|127|ɯ↓ɯN, ha↓rɯga ne↑rɯma↓de mi↑te↓rɯ……
wav/Sora/HARUKA_SR000092.wav|127|ja↓a, ko↑mori↓kato hI↑ʦɯji, do↓Qʧiga i↓i?
wav/Sora/HARUKA_SR000094.wav|127|ʃo↑oganai↓na…… na↓nika ha↑na↓ʃIte……
wav/Sora/HARUKA_SR000107.wav|127|da↓Qte, ha↓rɯga ga↑Qkooni i↑kɯQte i↑Qta↓kara……
wav/Sora/HARUKA_SR000109.wav|127|da↑karagawani i↑rɯ↓no. do↓konidemo ʦɯ↓ite k ɯ……
wav/Sora/HARUKA_SR000113.wav|127|so↓Q, so↑Nna ko↑to i↑Qta↓Qte da↑me…… ha↓rɯwa ta↓da sa↑borita↓ida.
wav/Sora/HARUKA_SR000114.wav|127|so↓Q, so↑Nna ko↑to i↑Qtemo, go↑makasare↓nai! ho↓raQ, ha↓yakɯ.
wav/Sora/HARUKA_SR000118.wav|127|e↓Q…… ɯ, ɯ↓N…… ta↑be↓rɯ……
wav/Sora/HARUKA_SR000121.wav|127|ʧi↑gaɯ…… sa↑kini ta↑be↓ʧaQtakara……
wav/Sora/HARUKA_SR000125.wav|127|ja↓a kyo↓ono o↑beNto↓oni i↑reto↓kUkara, ha↓rɯmo ta↑be↓tene.
wav/Sora/HARUKA_SR000130.wav|127|a↑watete ha↑ʃira↓nakUte sɯ↓mɯ N↓daʃi, ko↑regɯ↓raide i↓ito o↑mo↓ɯ.
wav/Sora/HARUKA_SR000135.wav|127|…… ɯ↓ɯN…… na↓Ndemo na↓i……
wav/Sora/HARUKA_SR000140.wav|127|N? ha↓rɯ…… kyo↑oʃIʦɯni i↑kɯ N↓janaino?
wav/Sora/HARUKA_SR000151.wav|127|! so↓Q, so↑o……?
wav/Sora/HARUKA_SR000172.wav|127|mɯ↓Q, se↑Qkakɯ ka↑imono ʃI↑ta N↓dakara, i↓i mo↑no ta↑beta↓i.
wav/Sora/HARUKA_SR000183.wav|127|mo↓ʃIkaʃIte…… ga↑Qkoode na↓nika a↓Qtano?
wav/Sora/HARUKA_SR000185.wav|127|ja↓a na↓Nde ha↓rɯwa ka↑naʃi↓soona ka↑o ʃI↑te↓rɯno?
wav/Sora/HARUKA_SR000186.wav|127|o↑kaʃi↓i…… ko↑reja fU↑tari↓de i↑Qʃoni i↑rɯ i↓mi na↓i…… ha↑rɯdake.
wav/Sora/HARUKA_SR000187.wav|127|ha↑na↓ʃIte…… sU↑ko↓ʃi de↓mo ha↓rɯo ta↑sUketa↓i…… wa↑taʃimo i↑Qʃoni na↑yamita↓i N.
wav/Sora/HARUKA_SR000189.wav|127|i↑ya↓na yo↑kaNga ʃI↑ta…… ha↓rɯni na↓nika a↓Qta N↓janaikaQte.
wav/Sora/HARUKA_SR000190.wav|127|i↓ʦɯmodaQtara re↑ezo↓okoni ʃi↑ma↓Qtoite kɯ↑retoka, i↑roNna o↑negai.
wav/Sora/HARUKA_SR000191.wav|127|…… ha↓rɯni na↓nika a↓QtaQte ka↑Njita↓no.
wav/Sora/HARUKA_SR000193.wav|127|so↑reto↓mo o↑hi↓rɯni mi↑Nna↓ni ha↑na↓ʃIta ko↑to, ho↑Nto↓owa ko↓okai ʃI↑te↓rɯno?
wav/Sora/HARUKA_SR000194.wav|127|ha↑na↓ʃIte…… do↓Nna ko↑to↓demo…… ha↓rɯ hI↑to↓ride ka↑kaeko↓manaideyo.
wav/Sora/HARUKA_SR000195.wav|127|wa↑taʃiga ki↑zɯʦɯ↓kɯ no↑ga i↑ya↓daQte o↑moQte↓rɯkamo ʃi↑renai↓kedo, wa↑taʃidaQte.
wav/Sora/HARUKA_SR000196.wav|127|wa↑taʃino ki↑moʧidakede↓wa, na↓nimo ka↑ikeʦU ʃi↑nai ko↑to↓daQte a↓rɯ……
wav/Sora/HARUKA_SR000198.wav|127|ha↓rɯga i↑enai ko↑to↓Qte…… i↑iN↓ʧoono ko↑to↓daQtano……
wav/Sora/HARUKA_SR000202.wav|127|ba↓ka…… so↑Nna ko↑to↓de, wa↑taʃiwa ki↑zɯʦɯita↓ri ʃi↑nai.
wav/Sora/HARUKA_SR000203.wav|127|ha↓rɯbaQkari ʃo↑wana↓ideQte i↑Qta↓bakarinanoni……
wav/Sora/HARUKA_SR000204.wav|127|ha↓rɯga ko↑taerare↓nakaQta ri↑yɯɯwa, wa↑taʃinimo a↓rɯjanai…
wav/Sora/HARUKA_SR000206.wav|127|ha↓rɯwa ma↑jimede ya↑saʃii…… sa↓saina hI↑to↓kotodemo a↑ite↓no ki↑moʧio ka↑Nga↓e.
wav/Sora/HARUKA_SR000207.wav|127|da↓kara…… i↓mamo ki↑zɯʦɯite↓rɯ…… do↓o ʃi↑yoomo de↑kinai↓kara……
wav/Sora/HARUKA_SR000210.wav|127|da↑Qta↓ra wa↑taʃimo, ha↓rɯto i↑Qʃoni ki↑rawaretemo i↓i.
wav/Sora/HARUKA_SR000211.wav|127|ha↑rɯdakega se↑me↓rarete, hI↑to↓ride kɯ↑rɯʃiNde↓rɯ sɯ↓gatao mi↓rɯ no↑wa i↑ya……
wav/Sora/HARUKA_SR000212.wav|127|ha↓rɯ…… wa↑taʃinimo wa↑ke↓te…… ha↓rɯno kɯ↑rɯʃimio……
wav/Sora/HARUKA_SR000216.wav|127|de↓mo, wa↑taʃiga i↓temo i↑iN↓ʧooo ki↑zɯʦUke↓rɯ ko↑to↓niwa ka↑warinaikamo……
wav/Sora/HARUKA_SR000219.wav|127|ha↓rɯwa i↓ʦɯmo hI↑to↓ride na↑ya↓Nde, wa↑ka↓Qta ʦɯ↑morini na↓Qte……
wav/Sora/HARUKA_SR000220.wav|127|wa↑taʃina↓Nte i↑ranai↓no? ta↑sUke↓ni na↑ra↓nai?
wav/Sora/HARUKA_SR000226.wav|127|to↓nikakɯ, ha↓rɯga ne↑mɯrenainara…… i↑Qʃoni ʦU↑kia↓ɯ……
wav/Sora/HARUKA_SR000244.wav|127|ha↓rɯ…… mo↓o ha↑Nnoo ʃI↑te↓rɯ……
wav/Sora/HARUKA_SR000304.wav|127|ha↓rɯQte, ji↑ʦɯ↓wa i↑jimerareta↓ra ka↑Njirɯ ta↓ipɯnano?
wav/Sora/HARUKA_SR000479.wav|127|ɯ↓N, so↑oda↓kedo, ɯ↑ma↓kɯdekItakara mo↓Qte ki↓ta.
wav/Sora/HARUKA_SR000481.wav|127|ɯ↓N! jo↑ozɯ↓ni ya↑keta↓kara, ha↓rɯni ta↑be↓sasete a↑ge↓yooQte.
wav/Sora/HARUKA_SR000488.wav|127|de↓ʃo? da↓kara, sɯ↓gɯni ta↑be↓teQte i↑Qta↓no.
wav/Sora/HARUKA_SR000489.wav|127|ɯ↓N…… mi↑Nna↓ni o↑ʃiete mo↑raQte, i↑Qʃooke↓Nmee ʦU↑kɯ↓Qtakara.
wav/Sora/HARUKA_SR000490.wav|127|ji↑bɯNdemo ʧa↑Nto ʃI↑ʃokɯ ʃI↑ta N↓da. ko↑redaQta↓ra ha↓rɯnimo ze↑Qtai k i.
wav/Sora/HARUKA_SR000492.wav|127|fɯ↑fɯfɯQ, ne↓e, ma↓da ma↓da a↓rɯkara ta↑be↓teyo ha↓rɯ.
wav/Sora/HARUKA_SR000494.wav|127|ha↓rɯ…… he↓Nna ko↑to i↑wana↓ide. da↓remo i↑nai.
wav/Sora/HARUKA_SR000499.wav|127|ɯ↓N, yo↑N↓ʃɯrɯi ʦU↑kɯ↓Qtano. ne↑Qtode re↓ʃIpi ʃi↑rabe↓te o↓ita N↓da.
wav/Sora/HARUKA_SR000500.wav|127|f ɯ fɯ↓Q, a↑ri↓gatoo. ja↓a ʦɯ↑gi↓wa ko↑ree!
wav/Sora/HARUKA_SR000503.wav|127|ja↓a, kɯ↓Qkii hI↑toʦUkami a↑gerɯ↓kara, wa↑taʃi↓taʧino no↑mi↓monomo ka↑Qte.
wav/Sora/HARUKA_SR000506.wav|127|a, ko↑rewa ʧo↓Qto ʃi↑Qpai↓sakɯdaQtakana.
wav/Sora/HARUKA_SR000510.wav|127|a↑ri↓gato. so↑rega i↑ʧi↓baN kɯ↓roo ʃI↑ta↓no. de↓mo ha↓rɯga yo↑roko↓Nde kɯ↑reteyo.
wav/Sora/HARUKA_SR000512.wav|127|ko↑rewa ha↓rɯno ta↑me↓ni ʦU↑kɯ↓Qtano. da↓kara wa↑taʃiwa mi↑te↓rɯdakede o↑naka i↑Q.
wav/Sora/HARUKA_SR000514.wav|127|ɯ↓NQ…… a↓aN…… N mɯ↓N m ɯ…… a↓haa.
wav/Sora/HARUKA_SR000515.wav|127|ɯ↓N…… o↑iʃi↓iyo. ha↓rɯga ta↑be↓sasete kɯ↑rerɯ↓kara.
wav/Sora/HARUKA_SR000517.wav|127|a↓aNQ…… N↓fɯ fɯ↓Q…… N mɯ↓N m ɯ……
wav/Sora/HARUKA_SR000520.wav|127|ha↓rɯQteba, sa↓Qkimade a↑Nnani i↑yaga↓Qtetanoni.
wav/Sora/HARUKA_SR000530.wav|127|ha↓rɯQteba, sɯ↑Qgo↓kɯ e↓Qʧina ka↑o ʃI↑teta.
wav/Sora/HARUKA_SR000533.wav|127|so↑Nnani sɯ↑ne↓nakUtemo i↓ijanai? ha↓rɯno ha↑Nnooga ka↑wai↓kaQ.
wav/Sora/HARUKA_SR000558.wav|127|kyo↑oka↓ʃoo ka↑ʃiae↓ba, mo↓Qte kɯ↓rɯno ha↑Nbɯ↓Nde sɯ↓mɯ.
wav/Sora/HARUKA_SR000559.wav|127|wa↑taʃiga ge↑Ndai↓bɯN, ni↑QpoNʃi, gɯ↑ra↓maa mo↓Qte kɯ↓rɯkara, no↑kori↓o ha↓rɯga.
wav/Sora/HARUKA_SR000561.wav|127|ʧe↓Q. ha↓rɯni to↓Qtemo, i↓i ha↑naʃi↓daQte o↑mo↓Qtanoni.
wav/Sora/HARUKA_SR000588.wav|127|i↓ideʃo, wa↑taʃiga na↓ni ka↑Qtemo. so↑reni to↑Qkyɯɯ o↑todoke↓biNdaQteba.
wav/Sora/HARUKA_SR000592.wav|127|go↓haN ta↑be↓tara he↑ya↓ni ki↓te…… ha↓rɯni mi↑seta↓i mo↑no↓ga a↓rɯkara.
wav/Sora/HARUKA_SR000604.wav|127|N ʃo↑Q…… e↓iQ…… ha↓rɯ, o↓sara fɯ↑ite i↑Qtene.
wav/Sora/HARUKA_SR000605.wav|127|e↓Q…… ɯ↓so…… N kɯ↓Q…… yo↑Q…… to↑re↓ta?
wav/Sora/HARUKA_SR000606.wav|127|e↓Q, i↓ma? do↓Q, do↓oyɯɯ ko↑to? to↓Qteyoo ha↓rɯɯ!
wav/Sora/HARUKA_SR000613.wav|127|a, ma↓Qte…… hI↑saʃibɯridaQta↓kara, jɯ↑Nkaiga i↑sogaʃi↓kUte.
wav/Sora/HARUKA_SR000615.wav|127|N? na↓ni? mo↓o ʧo↓Qto da↓kara……
wav/Sora/HARUKA_SR000621.wav|127|da↓Qte, ha↓rɯ, i↓ʦɯmade ta↓Qtemo ne↑Qto ʦɯ↑naide kɯ↑renai↓kara!
wav/Sora/HARUKA_SR000622.wav|127|so↑reni, wa↑taʃidake ta↑noʃi↓moodanaNte o↑moQte↓nai…… ha↓rɯto i↑Qʃoni.
wav/Sora/HARUKA_SR000623.wav|127|ha↓rɯ, fa↑QʃoNza↓Qʃi yo↑Nde↓rɯdeʃo? ne↑Qtonimo ha↓rɯga.
wav/Sora/HARUKA_SR000624.wav|127|da↓kara ha↓rɯto i↑Qʃoni mi↓yooQte……
wav/Sora/HARUKA_SR000626.wav|127|ta↓Q, ta↓ʃIkani hI↑saʃibɯrini pa↑sokoNde ne↑Qtoni ʦɯ↑naida↓kara ɯ↑reʃi↓kɯ.
wav/Sora/HARUKA_SR000628.wav|127|ha↓rɯto i↑Qʃoni i↑rɯ ji↑kaNga i↑ʧi↓baN ɯ↑reʃi↓ikara.
wav/Sora/HARUKA_SR000629.wav|127|de↓mo, ha↓rɯga ya↑me↓roQte i↑ɯnara ya↑merɯ↓kara……
wav/Sora/HARUKA_SR000630.wav|127|go↑meNnasai↓harɯ…… ka↑Qteni ka↑imono ʃI↑ʧaQte……
wav/Sora/HARUKA_SR000632.wav|127|sɯ↓gɯ mi↑se↓rɯkarane…… N↓Q…… ko↑ko!
wav/Sora/HARUKA_SR000633.wav|127|ɯ↓NQ, i↓ʦɯmo wa↑taʃiga ka↑Qte↓rɯ fU↑kɯ↓no o↑misena N↓dakedo, o↑toko↓nokono fU↑kɯ.
wav/Sora/HARUKA_SR000636.wav|127|fɯ↑fɯfɯQ, ko↑koʦɯ↓ɯhaNmo ʃI↑te↓rɯno. mo↓ʃI ha↓rɯga ho↑ʃi↓kaQtara ʧɯ↑ɯmoN.
wav/Sora/HARUKA_SR000637.wav|127|i↓ijanai, ha↓rɯmo ta↑maniwa o↑ʃa↓re ʃI↑ta↓ra. i↓ʦɯmo ti↑iʃaʦɯ.
wav/Sora/HARUKA_SR000642.wav|127|so↑okana…… ma↓maga ko↑ʦɯmi↓taina n o o↑ʃiete kɯ↑reta↓kara.
wav/Sora/HARUKA_SR000643.wav|127|ko↑no ɯ↑sagi…… ko↑remo ma↓maga e↑ra↓Nde kɯ↑reta.
wav/Sora/HARUKA_SR000644.wav|127|ma↑ma↓taʧiga yo↑oro↓Qpani i↑Qte↓rɯ to↓ki, ʃa↑ʃiNʦUkino me↑erɯde kI↑ka.
wav/Sora/HARUKA_SR000645.wav|127|na↓Nkoka ko↓ohoga a↓Qtene…… wa↑taʃiga e↑ra↓Nda mo↑no↓ga ma↓mamo i↑ʧi↓baN yo↓iQte.
wav/Sora/HARUKA_SR000648.wav|127|e↓Q…… i↓ino? o↑kane da↑ijo↓obɯ?
wav/Sora/HARUKA_SR000649.wav|127|a↑ri↓gatoo…… ja↓a, wa↑taʃIto i↑Qʃoni fU↑kɯ ka↑Qʧaooyo.
wav/Sora/HARUKA_SR000657.wav|127|mɯ↓Q…… ha↓rɯdaQte, i↓iQte i↑Qte kɯ↑reta↓noni…… so↑rega yo↑kɯ.
wav/Sora/HARUKA_SR000665.wav|127|e↑eQ, sɯ↓gɯ i↑kanaito na↑kɯnarɯkamo……
wav/Sora/HARUKA_SR000667.wav|127|ha↓rɯto o↑ka↓imono? ɯ↓N! fɯ↑fɯfɯ.
wav/Sora/HARUKA_SR000668.wav|127|ja↓a, ha↓rɯto ma↑warɯ o↑mise, i↓Qpai ʃi↑rabeto↓kɯ!
wav/Sora/HARUKA_SR000673.wav|127|h a~ r ɯ, na↓ni ʃI↑te↓rɯno? o↑iʃi↓soona re↓sUtoraN mi↑ʦUketa↓yo?
wav/Sora/HARUKA_SR000690.wav|127|ha↓rɯ…… bo↑orɯ na↑ge↓rɯ to↑kidakewa ka↑Qkooi↓ine.
wav/Sora/HARUKA_SR000700.wav|127|ko↓o na↓Qta no↑wa ha↓rɯno se↓idakara, ha↓rɯga ʦɯ↑reteQte……
wav/Sora/HARUKA_SR000710.wav|127|i↑wanaiQteba. i↑ta↓kaQtadakedamoN……
wav/Sora/HARUKA_SR000715.wav|127|ko↓Q, ko↑roNda to↓kiwa i↑ta↓kaQtakedo…… mo↓o ze↑NzeN i↑ta↓kɯnaiʃi……
wav/Sora/HARUKA_SR000718.wav|127|mo↓Q, mo↑to↓wato i↓eba…… ha↓rɯga ho↑omɯ↓raN ɯ↑ta↓naikarajana.
wav/Sora/HARUKA_SR000729.wav|127|ko↑kode ya↑sɯ↓Nde k ɯ…… ha↓rɯmo i↑teyo.
wav/Sora/HARUKA_SR000730.wav|127|ma↑ta i↑tamida↓sUkamo ʃi↑renai↓kara, ha↓rɯga se↑kiniN to↓Qte kɯ↑renaito.
wav/Sora/HARUKA_SR000731.wav|127|i↓ijanai, ha↓rɯwa wa↑taʃini ʦU↑kisoQte↓rɯQte ko↑to↓ni sɯ↑re↓ba.
wav/Sora/HARUKA_SR000732.wav|127|so↑reyo↓ri sa↓Qki…… ha↓rɯ, wa↓zato wa↑taʃino o↑ʃiri na↑demawa↓ʃIta.
wav/Sora/HARUKA_SR000740.wav|127|fɯ↑fɯfɯQ…… ha↓rɯQteba sɯ↓gɯ ha↑Nnoo ʃI↑ʧaQte.
wav/Sora/HARUKA_SR000942.wav|127|da↓Qte…… ko↑no ma↑makyo↓oʃIʦɯni mo↑do↓rɯ n o ha↑zɯkaʃi↓i N↓damoN……
wav/Sora/HARUKA_SR000943.wav|127|ha↓rɯno se↓ide…… i↓Qpai mi↑dare↓ʧaQtakara……
wav/Sora/HARUKA_SR000944.wav|127|fɯ↑fɯfɯQ, ha↓rɯ ka↑wai↓i…… ko↑ma↓Qta ka↑oga.
wav/Sora/HARUKA_SR000946.wav|127|ha↑ayaakɯɯ~
wav/Sora/HARUKA_SR000948.wav|127|do↓o ʃI↑ta↓no bo↑oQto ʃI↑te, ma↓da ne↑bokete↓rɯ? ho↓raQ, ka↑o a↑raQ.
wav/Sora/HARUKA_SR000950.wav|127|yɯ↑Qkɯ↓ri ta↑be↓tene. de↑Nʃano ji↑kaNma↓de a↓to i↑ʧiji↓kaNto yo↓Njɯɯ na↑na↓fɯN kɯ↑ra.
wav/Sora/HARUKA_SR000951.wav|127|mi↑ta↓i o↑misewane, jɯ↑ɯ↓jikara hi↑ra↓kɯ o↑miseto jɯ↑ɯ i↑ʧi↓jikarano o↑misega a↓rɯ.
wav/Sora/HARUKA_SR000954.wav|127|a↓Q, ha↓rɯmo do↓koka ma↑warita↓i o↑mise a↓rɯ N↓dayone. a↓tode so↑rekyoo.
wav/Sora/HARUKA_SR000956.wav|127|ha↓rɯɯ, ma↓da i↑kanai↓no? ha↑yakɯika↓naito de↑Nʃano ji↑kaNni a↑idani.
wav/Sora/HARUKA_SR000959.wav|127|mo↓o! ha↓rɯQteba a, de↑Nʃani no↑renaiyo? ha↓yakɯɯ!
wav/Sora/HARUKA_SR000960.wav|127|e↑eQ, ʦU↑kare↓rɯkara ya↑da…… da↓kara, ha↑yameni de↓yooQte i↑Qta.
wav/Sora/HARUKA_SR000963.wav|127|a↓Q, a↓kira…… ʧo↑odo yo↓kaQta, e↓kimade no↑sete!
wav/Sora/HARUKA_SR000971.wav|127|ha↓ahaa Q…… ma↑Q…… ma↑Qte↓e e↓eQ!!!
wav/Sora/HARUKA_SR000984.wav|127|ʦU↑kare↓ta…… ha↓rɯga ko↓ide, so↑no ho↓oga ha↑ya↓iʃi.
wav/Sora/HARUKA_SR000989.wav|127|a↓kira, da↑ijo↓obɯ? go↑meN, ʦU↑kia↓waseʧaQte.
wav/Sora/HARUKA_SR000997.wav|127|mɯ↓ɯ…… ta↑rinai jo↑ohoo sa↑gasɯ no↑ni ɯ↑QteʦUkena↓noni.
wav/Sora/HARUKA_SR001004.wav|127|ha↓rɯwa ji↑bɯNga do↑redake ka↑Qkooi↓ika ze↑NzeN wa↑kaQte↓naiyo.
wav/Sora/HARUKA_SR001005.wav|127|wa↑taʃi↓taʧiga hI↑torizɯ↓ʦɯde i↑rɯyori, fU↑tari↓de i↑rɯ ho↓oga mo↓Qto o↑tagaino.
wav/Sora/HARUKA_SR001006.wav|127|da↓kara, ha↓rɯmo ji↑ʃiN mo↓Qte mo↓Qto o↑ʃa↓re ʃi↑yooyo.
wav/Sora/HARUKA_SR001008.wav|127|kI↑teyo↓kaQtadeʃo? ha↓rɯ, ka↑oga i↑kii↓ki ʃI↑te kI↑te↓rɯ.
wav/Sora/HARUKA_SR001009.wav|127|ha↓rɯno o↑ka↓imononimo ʦU↑kia↓ɯkara, e↑Nryo ʃi↑nakUteii N↓dayo.
wav/Sora/HARUKA_SR001013.wav|127|so↑ʃIta↓ra, so↑rega i↑ʧi↓baN o↑kiniirini na↓rɯkara.
wav/Sora/HARUKA_SR001020.wav|127|so↑Nna o↑ogesani ʃi↑nakUtemo i↓iyo. sɯ↓gɯni ʦU↑kaɯ N↓daʃi.
wav/Sora/HARUKA_SR001023.wav|127|ha↓rɯ, hi↑majanai? ʦU↑kare↓tanara so↓tode ko↑ohi↓i no↓Ndetemo i↓i.
wav/Sora/HARUKA_SR001024.wav|127|ha↓rɯwa ha↑zɯkaʃi↓kɯnai N↓da? o↑toko↓nanoni o↑Nnamonono fU↑kɯyasaNni ha↓irɯ.
wav/Sora/HARUKA_SR001026.wav|127|ha↓rɯdaQtara, ko↑no ʃa↓ʦU sa↓Qto kI↑konase↓rɯ N↓janai?
wav/Sora/HARUKA_SR001027.wav|127|mo↓ʃI ta↑ikeega o↑najidaQta↓ra, wa↑taʃino fU↑kɯ, ha↓rɯ ki↓ʧa e↓rɯʃi.
wav/Sora/HARUKA_SR001028.wav|127|ko↑reo ki↓ni, jo↑soode↓byɯɯ ʃI↑te mi↓rɯ? i↓i so↑zai ʦU↑kaQte↓rɯkara.
wav/Sora/HARUKA_SR001029.wav|127|ʧe↓Q…… pe↓ade so↑roe↓tara, ɯ↑ke↓rɯto o↑mo↓Qtanoni.
wav/Sora/HARUKA_SR001035.wav|127|ho↓raQ, na↓ni bo↑oQto ʃI↑te↓rɯno? mi↓teyo.
wav/Sora/HARUKA_SR001046.wav|127|ɯ↓N, wa↑taʃimo so↑o o↑mo↓ɯ…… de↓mo kyo↓owa ʃI↑ʧakU sɯ↑rɯdakeni sɯ↑rɯ…
wav/Sora/HARUKA_SR001052.wav|127|kyo↓owa ha↓rɯto i↑Qʃoni o↑ʃa↓re sɯ↑rɯ fU↑kɯ, ka↑ita↓ikara.
wav/Sora/HARUKA_SR001059.wav|127|…… N↓Q…… ri↓boNga i↓Qpai ʦɯ↓ite ka↑wai↓iʃi…… wa↑taʃimo ko↑re↓gi.
wav/Sora/HARUKA_SR001061.wav|127|so↑reni sa↑iʃoni mi↓ta to↓kIkara ki↑ni na↓Qtetaʃi.
wav/Sora/HARUKA_SR001062.wav|127|ha↓rɯni ki↑nii↓Qte mo↑raerɯ yo↓oni, ki↓reeni o↑keʃo↓omo ʃI↑te ka↑wai↓kUsɯ.
wav/Sora/HARUKA_SR001067.wav|127|ɯ↓ɯN, wa↑taʃiga mo↓ʦɯ. ha↓rɯga pɯ↑re↓zeNto ʃI↑te kɯ↑reta da↑ijina mo↑no↓daka.
wav/Sora/HARUKA_SR001071.wav|127|ne↓e, ko↑no o↑miseQte, ma↓e sɯ↓Ndeta to↑koronimo na↓kaQtakana?
wav/Sora/HARUKA_SR001076.wav|127|do↓remo o↑iʃi↓soo…… N~, ko↑no ki↓nokono gɯ↑rataNga i↓i.
wav/Sora/HARUKA_SR001079.wav|127|de↓mo, i↓i o↑ka↓imonomo de↑kIta↓ʃI ta↑noʃi↓kaQta.
wav/Sora/HARUKA_SR001080.wav|127|a↓a, ka↓eQtara sɯ↓gɯni ki↓te mi↑ta↓inaa. ha↓rɯga e↑ra↓Nde kɯ↑reta r i.
wav/Sora/HARUKA_SR001081.wav|127|ʧi↑gaɯ no↑Q. ha↓rɯni ha↓yakɯmite mo↑raita↓ikaranano.
wav/Sora/HARUKA_SR001082.wav|127|ɯ↓N…… da↓Qte, se↑Qkakɯ pɯ↑re↓zeNto ʃI↑te mo↑raQta↓noni, ki↑rɯ ki↓kaiga.
wav/Sora/HARUKA_SR001083.wav|127|mɯ↓ɯQ…… ha↓rɯwa ya↑Qpa↓ri wa↑kaQte↓nai……
wav/Sora/HARUKA_SR001086.wav|127|ɯ↓N, i↓iyo. ʦU↑kia↓ɯ. ha↓rɯga do↓Nna fU↑kɯ↓ga sU↑ki↓ka kyo↓omi a↓rɯ.
wav/Sora/HARUKA_SR001091.wav|127|a↓mɯ…… N mɯ↓N m ɯ…… a↑haQ, o↑iʃi↓i.
wav/Sora/HARUKA_SR001092.wav|127|mi↓raretemo i↓i n o…… ha↓rɯto wa↑taʃino ka↑Nkeewa ko↑rekaramo ka↑waranai.
wav/Sora/HARUKA_SR001116.wav|127|ko↑no ki↑moʧi…… yɯ↑me↓no na↓kamade mo↓Qte i↑kIta↓i……
wav/Sora/HARUKA_SR001128.wav|127|ka↑NtaNna a↓Nkeetoni ko↑tae↓rɯto, di↑ibɯidi↓itoka pɯ↑razɯmate↓rebiga mo↑rai.
wav/Sora/HARUKA_SR001132.wav|127|da↓kara, ha↓yakU pɯ↑raNhe↓Nkoo sɯ↑rɯ↓ka i↑e↓ni hI↑karika↓iseN hi↑ite.
wav/Sora/HARUKA_SR001143.wav|127|…… ho↓ra, sa↑ʃidaʃiniNno to↑koroni kɯ↑nino na↑maega ka↓ite a↓rɯ.
wav/Sora/HARUKA_SR001165.wav|127|ma↓da to↑ʧɯɯ…… i↑QtaN e↑egoni ʃI↑ta↓no. ko↑rekara, ni↑hoNgoni sɯ↑rɯ.
wav/Sora/HARUKA_SR001166.wav|127|de↓mo so↑reja↓a bɯ↑bɯN↓tekini se↑ekakɯna ho↑Nyakɯni na↑Qte↓nai to↑koroga d e.
wav/Sora/HARUKA_SR001169.wav|127|go↓haN ta↑be↓ta no↑ʧi, kyɯ↑ɯni i↑nakɯ na↓rɯ N↓damoN…… sa↑gaʃIta.
wav/Sora/HARUKA_SR001170.wav|127|so↑Nna n o, i↑Qte kɯ↑reta↓ra ne↑Qtode sa↑gaʃIte a↑gerɯ↓noni.
wav/Sora/HARUKA_SR001174.wav|127|ɯ↓ɯN…… bo↑oQto ʃI↑teta↓kara, ne↑Qʧɯɯʃooni na↓Qta no↑kaQte o↑mo↓Q.
wav/Sora/HARUKA_SR001181.wav|127|ho↓raQ, bo↑oQto ʃI↑tena↓ide kyo↑oʃIʦɯni mo↑do↓rɯ……
wav/Sora/HARUKA_SR001185.wav|127|ha↓rɯ, mɯ↑gi↓ʧa no↑mita↓i…… mo↓Qte ki↓te.
wav/Sora/HARUKA_SR001194.wav|127|ho↑Nyakɯ ʃI↑ta te↑gamio yo↓Nda to↓kIkara…… ɯ↓ɯN, so↑no ma↓ekara yo↑osɯga.
wav/Sora/HARUKA_SR001195.wav|127|o↑kyakUsaNno te↑gami yo↓Nde, he↑Nji↓o ka↓iteta to↓kIkaradaQta.
wav/Sora/HARUKA_SR001196.wav|127|…… ha↓rɯwa i↓mademo ki↑ni ʃI↑te↓rɯ…… o↑miseo ʃi↑me↓ʧaQta ko↑to↓o.
wav/Sora/HARUKA_SR001197.wav|127|o↑miseno o↑kyakUsaNkara te↑gamiga kɯ↓rɯ ta↑bi↓ni, ha↓rɯ ka↑naʃi↓soona ka↑oo ʃI↑te.
wav/Sora/HARUKA_SR001201.wav|127|a↑no to↑ki↓no wa↑taʃiwa na↑itebakaride ze↑NzeN ha↓rɯno ʧI↑kara↓ni na↑re↓nakaQta.
wav/Sora/HARUKA_SR001202.wav|127|o↑miseo ta↑tamɯ ko↑to↓ga ha↓rɯni to↑Qtemo sɯ↑go↓kUkɯrɯʃii ko↑to↓daQtanoni,
wav/Sora/HARUKA_SR001204.wav|127|wa↑taʃiwa ha↓rɯni ze↓Nbɯ se↑kiniNo o↑ʃIʦɯke↓te, hI↑to↓ride na↑ite i↑ta↓dake……
wav/Sora/HARUKA_SR001205.wav|127|so↑ʃIte, ha↓rɯo o↑iʦɯme↓te, kɯ↑rɯʃime↓te…… sa↓igoni ha↓rɯo a↑bɯnai.
wav/Sora/HARUKA_SR001207.wav|127|wa↑taʃiga ha↓rɯdaQtato ʃI↑temo, ha↑rɯi↓jooni ɯ↑ma↓kɯyaretakawa wa↑ka↓ra.
wav/Sora/HARUKA_SR001209.wav|127|i↑roiro a↓Qtakedo, i↓mano wa↑taʃi↓taʧiga a↓rɯ no↑wa, ha↓rɯga ko↑kode wa↑taʃIto kɯ↑re.
wav/Sora/HARUKA_SR001212.wav|127|ha↓rɯ…… ze↓Nbɯ ji↑bɯNno ʧI↑karabɯ↓sokɯdanaNte o↑mo↓wanaide.
wav/Sora/HARUKA_SR001213.wav|127|ha↓rɯdaQte, ko↑koni kI↑teyo↓kaQta ko↑to↓daQte a↓Qtadeʃiyo?
wav/Sora/HARUKA_SR001214.wav|127|da↓kara, ha↓rɯga ze↓Nbɯ ma↑ʧigaQte↓rɯQte ko↑to↓wa na↓i……
wav/Sora/HARUKA_SR001215.wav|127|mɯ↑riyari ʦɯ↑zɯkete i↑ta↓to ʃI↑temo, ɯ↑makɯika↓nakaQtakamo ʃi↑re↓na.
wav/Sora/HARUKA_SR001216.wav|127|so↑ʃIte, mo↓Qto ka↑naʃi↓i ko↑to↓ni na↓Qte i↑ta↓kamo ʃi↑renai.
wav/Sora/HARUKA_SR001219.wav|127|so↑reni da↓remo ha↓rɯo se↑me↓rɯ hI↑tona↓Nte i↑nai…… te↑gamidemo ha↓rɯni bɯ↓N.
wav/Sora/HARUKA_SR001222.wav|127|da↓Qte, ha↓rɯmo wa↑taʃimo na↓nimo ʃi↑ranai↓moN.
wav/Sora/HARUKA_SR001223.wav|127|o↑miseo do↓o ya↓Qte ke↑eee ʃI↑te i↑kɯ↓ka, do↓Nna o↑kyakUsaNga ki↓te kɯ↑re.
wav/Sora/HARUKA_SR001225.wav|127|ha↓rɯ, wa↑taʃiwa ʃi↑rita↓i…… pa↓pato ma↓maga i↑Qʃooke↓Nmee ya↓Qteta o↑ʃi↓goto.
wav/Sora/HARUKA_SR001226.wav|127|mo↓Qto kI↑kita↓i…… o↑kyakUsaNkara, te↑gamio kɯ↑reta hI↑toga ʃi↑Qte↓rɯ.
wav/Sora/HARUKA_SR001227.wav|127|so↑rede, wa↑taʃimo pa↓pato ma↓mano o↑miseo ʦɯ↑ide mi↑ta↓iQte o↑moe↓rɯ yo↓o.
wav/Sora/HARUKA_SR001230.wav|127|ko↑rekaramo a↑yama↓rɯ ko↑to↓baQkarijanakUte, wa↑taʃi↓taʧini de↑ki↓rɯ ko↑to.
wav/Sora/HARUKA_SR001231.wav|127|ha↓rɯni o↑ʧIko↓maretara…… wa↑taʃimo ka↑naʃi↓i……
wav/Sora/HARUKA_SR001233.wav|127|so↓Q, so↑reyo↓ri mɯ↑gi↓ʧa…… ha↓yakɯmoQte ki↓teyone……
wav/Sora/HARUKA_SR001243.wav|127|m o ɯ…… ha↓rɯ da↑ijo↓obɯ?
wav/Sora/HARUKA_SR001253.wav|127|so↑Nna ko↑to i↑Qte, ko↑kowa ze↑NzeN ha↑Nnooga ʧi↑gaɯjanai?
wav/Sora/HARUKA_SR001258.wav|127|ko↑Nnani ʃI↑ʧaQte…… do↓o sɯ↑rɯ↓no?
wav/Sora/HARUKA_SR001262.wav|127|ko↓o sa↑rerɯto, ki↑moʧii↓i N↓deʃo?
wav/Sora/HARUKA_SR001264.wav|127|f ɯ fɯ↓Q, ha↓rɯQteba do↓ko mi↑te↓rɯno? ya↑Qpa↓ri e↓Qʧi……
wav/Sora/HARUKA_SR001268.wav|127|ha↓rɯno o↑ʧi↓NʧiN…… ko↓o ya↓Qte sa↑warɯ n o o↑moʃiro↓ikamo……
wav/Sora/HARUKA_SR001269.wav|127|i↓Qpai na↓denade ʃI↑te a↑gerɯ…… ga↓maN ʃi↑nakUteiiyo……
wav/Sora/HARUKA_SR001270.wav|127|f ɯ fɯ↓Q…… ha↓rɯno o↑ʧi↓NʧiNwa ʃo↑oji↓kidayo……
wav/Sora/HARUKA_SR001273.wav|127|kɯ↑i kɯ↑i↓Q…… ho↑ra↓horaQ…… ha↓rɯwa ko↑koga yo↑wa↓kaQtayone……
wav/Sora/HARUKA_SR001275.wav|127|N fɯ↓Q…… ha↓rɯno ka↑o mi↓tetara…… wa↑taʃino ko↑komo na↓NkaaʦUkɯnaQte.
wav/Sora/HARUKA_SR001440.wav|127|so↑rewa, ha↓rɯga e↓Qʧina ko↑to ka↑Nga↓etakaradeʃo?
wav/Sora/HARUKA_SR001453.wav|127|da↑Qta↓ra, ʧa↑Nto se↑ʦɯmee ʃI↑teyone!! ki↑no↓owa to↑okyooni de↑kakerɯ.
wav/Sora/HARUKA_SR001454.wav|127|so↑reni ha↓rɯga e↑ra↓Nda ki↑gaeno fU↑kɯ, se↓Nsɯ na↓i…… so↑reni na↓ni?
wav/Sora/HARUKA_SR001455.wav|127|ha↓rɯwa ryo↑koo ʃi↑nai ho↓oga i↓i…… i↑e↓de o↑ʃo↓oyɯ no↓Ndereba i↓i…
wav/Sora/HARUKA_SR001462.wav|127|ɯ↓N, na↓oʧaN…… wa↓zawaza mi↑okɯriari↓gatoo……
wav/Sora/HARUKA_SR001465.wav|127|ɯ↓ɯN…… wa↑taʃi, mo↓o na↓oʧaNni a↑yama↓QtehoʃIkɯnai……
wav/Sora/HARUKA_SR001466.wav|127|sa↑iʃowa ʃi↑QtodaQta↓no…… so↑ʃIte ha↓rɯo ki↑zɯʦUkete↓rɯQte o↑mo↓Qtaka.
wav/Sora/HARUKA_SR001467.wav|127|de↓mo, so↑rena↓noni i↑Qʃooke↓Nmee wa↑taʃi↓taʧino ko↑to↓o ka↑Nga↓ete kɯ↑reta……
wav/Sora/HARUKA_SR001468.wav|127|na↓oʧaNdaQte ki↑zɯʦɯ↓ite, so↑rede↓mo i↑Qʃooke↓Nmee a↑yamaQte↓rɯ ko↑to↓ni.
wav/Sora/HARUKA_SR001476.wav|127|e↑eQ, i↓ijanai ko↑no ma↑ma↓de. da↓reka so↑noɯʧI to↓orɯto o↑mo↓ɯ.
wav/Sora/HARUKA_SR001478.wav|127|a↑watetenai no↑wa, ma↑iniʧiga ko↑Nna ka↑Njida↓kara.
wav/Sora/HARUKA_SR001479.wav|127|ha↓rɯwa se↓Qkaʧi…… sU↑ko↓ʃiwa ta↑bi↓no fɯ↑Ni↓kItoka a↑jiwa↓Qta ho↓oga i↓i.
wav/Sora/HARUKA_SR001481.wav|127|so↑o so↑o, ta↑maniwa wa↑taʃino to↑naride ya↑sɯ↓Ndeyo.
wav/Sora/HARUKA_SR001482.wav|127|ne↓Q, ho↓raQ…… so↓rano i↑ro↓mo, da↓iʧino i↑ro↓mo ni↑Qpo↓Nto ze↑NzeN ʧi↑gaɯ……
wav/Sora/HARUKA_SR001483.wav|127|ki↓reedane… ga↑ikokɯno e↑ho↓Nni a↓rɯ fɯ↓ɯkeeQte ho↑Ntoni a↓Qta N↓dane.
wav/Sora/HARUKA_SR001486.wav|127|ha↓rɯmo te↓o fɯ↑Qte. o↑Nna↓nokodaQte, ma↑ʧigae↓te kɯ↑re↓soodakara.
wav/Sora/HARUKA_SR001490.wav|127|ɯ↓N, mo↑ʧIhakobi ʃi↑yasɯiooki↓sadaʃi, de↑kore↓eʃoNmo ki↑ra↓ki.
wav/Sora/HARUKA_SR001491.wav|127|ɯ↓N, ja↓a o↑boeto↓kɯ. ta↓ni ho↑ʃi↓i mo↑no↓ga mi↑ʦUkaranakaQta↓ra,
wav/Sora/HARUKA_SR001495.wav|127|so↑one…… pa↓pato ma↓mamo o↑naji ko↑to↓o o↑mo↓Qtakara, i↑Nte↓riao.
wav/Sora/HARUKA_SR001497.wav|127|pa↓pato ma↓mano o↑ʃi↓goto…… ha↓rɯwa do↓o?
wav/Sora/HARUKA_SR001499.wav|127|ha↓rɯga ni↑gatena ko↑to↓wa, wa↑taʃiga te↑ʦɯdae↓rɯkamo ʃi↑renaiʃi.
wav/Sora/HARUKA_SR001500.wav|127|f ɯ fɯ↓Q, ha↓rɯdaQte kU↑ʧibetano kU↑se↓ni.
wav/Sora/HARUKA_SR001520.wav|127|de↓mo so↑reja be↑Nkyooni na↑ra↓naideʃo? ma↑ta ko↑koni kɯ↓rɯ ko↑to↓ni.
wav/Sora/HARUKA_SR001523.wav|127|sa↓Qkinode wa↑ka↓Qtadeʃo? ja↓a, ko↓Ndowa na↓ni ka↑Qte mo↑raoo.
wav/Sora/HARUKA_SR010025.wav|127|wa↑taʃiga hI↑kikomoQtere↓ba, fU↑tari↓no ja↑mani na↑ra↓nai.
wav/Sora/HARUKA_SR020021.wav|127|zɯ↑Qto ma↑Qte↓rɯnoni…… ha↓rɯwa ze↑NzeN ne↑Qto ʦɯ↑naide kɯ↑renai.
wav/Sora/HARUKA_SR020077.wav|127|wa↑rɯgi↓wa na↓i…… ta↓da mi↓ta ma↑ma↓o i↑Qta↓dake.
wav/Sora/HARUKA_SR020096.wav|127|ha↓rɯ! ha↓rɯ! ʃi↑Qka↓ri!
wav/Sora/HARUKA_SR020108.wav|127|a↓kirawa ʧo↓Qto ni↑gate. na↓ni ka↑Ngaete↓rɯka, yo↓kɯ wa↑kara↓naikara……
wav/Sora/HARUKA_SR020160.wav|127|na↓ni? wa↑taʃiga i↑ta↓ra…… ja↑ma?
wav/Sora/HARUKA_SR020170.wav|127|mɯ↓Q…… ha↓rɯwa i↑iN↓ʧoono mi↑katana↓no?
wav/Sora/HARUKA_SR020198.wav|127|i↑iN↓ʧoodaQtara…… be↑ʦɯni i↓i.
wav/Sora/HARUKA_SR020238.wav|127|ni↑gete↓rɯdakeno hI↑toni…… se↑Qkyo↓onaNka sa↑retakɯ↓nai.
wav/Sora/HARUKA_SR020240.wav|127|mo↓ʃi i↑iN↓ʧooga ho↑NkidaQta↓ra…… wa↑taʃiwa to↑merarenai……
wav/Sora/HARUKA_SR020242.wav|127|be↑ʦɯni do↓konimo i↑kanai. ta↓da ha↓rɯni…… de↑Nwa sɯ↑rɯdake.
wav/Sora/HARUKA_SR020252.wav|127|me↑ʧakUʧadaQta↓kedo…… to↓nikakɯ i↑iN↓ʧoowa ko↑kUhakɯ ʃI↑ta.
wav/Sora/HARUKA_SR020258.wav|127|fɯ↓ɯ…… a↑ikawara↓zɯ ɯ↑rɯsa↓i. sU↑ko↓ʃI ʃi↓zɯkani ʃI↑te.
wav/Sora/HARUKA_SR020260.wav|127|mi↑tamewa ka↑waQtemo…… na↑ka↓miwa ma↓eto i↑Qʃono ma↑ma.
wav/Sora/HARUKA_SR020262.wav|127|be↑ʦɯni ke↑Nkana↓Nka ʃI↑tenai…… ta↓da ji↓jiʦɯo i↑Qta↓dake.
wav/Sora/HARUKA_SR020281.wav|127|ha↓rɯ, i↑ko. i↑iN↓ʧooni se↑ʦɯmee ʃI↑teta↓ra hi↑ga kɯ↑re ʧa↓ɯ.
wav/Sora/HARUKA_SR020307.wav|127|ʃo↑oganai↓kara…… ʧo↓Qtodake ha↓rɯo ka↑ʃIte a↑gerɯ.
wav/Sora/HARUKA_SR020325.wav|127|ha↓rɯwa da↑ma↓Qtete. ko↑rewa wa↑taʃIto i↑iN↓ʧoono mo↑Ndai.
wav/Sora/HARUKA_SR020328.wav|127|…… ho↑Nto…… me↑NdokUsa↓i.
wav/Sora/HARUKA_SR110007.wav|127|……{ y o sɯ↓ga n o so↓ra} ha↑ʦɯbaima↓de a↓tojɯɯ i↑ʧi↓niʧi.
wav/Sora/HARUKA_SR110016.wav|127|so↑o i↓eba, ha↓rɯQte, ze↑NzeN ne↑Qto hi↑ite kɯ↑renai… na↓Nde?
wav/Sora/HARUKA_SR110019.wav|127|mɯ↓Q……{ y o sɯ↓ga n o so↓ra} ha↑ʦɯbaima↓de a↓to fU↑ʦɯka……
wav/Sora/HARUKA_SR030021.wav|127|a, a↓kira…… ko↑no ja↑Nbopɯ↓riNmo.
wav/Sora/HARUKA_SR100008.wav|127|ha↓rɯga i↓ʦɯmade ta↓Qtemo, ne↑Qto ʦɯ↑naide kɯ↑renai↓kara.
