SR010053.wav|……ハルは平気なの？　パパやママの家が無くなっても。
SR010066.wav|間違ってもいい……失敗しても……そして…逃げても……
SR010068.wav|私は……ずっと、絶対……一緒にいるから……
SR010081.wav|……だから子供扱いしないでよっ。それぐらい持ってるから。
SR010104.wav|私のクラスって……ハルやみんなと同じクラスなの？
SR010130.wav|……まだわかるわけ無い。行き始めたばっかりなのに……
SR010132.wav|っ……しょ、しょうがないでしょ……もう分けられちゃったん
SR010145.wav|……ハルには関係ないことだから……
SR010160.wav|目の前へ、男子のソフトボールの流れ球が転がっていく。
SR010161.wav|こっちの気も知らないで、のんきに手を振るハル……
SR010163.wav|いろいろ湧き上がってもやもやとした気持ちを吹っ切るように
SR010164.wav|ハルめがけて投げたボールは、思いっきり曲がって飛んでいっ
SR010166.wav|なんか当たった人が倒れるのが見えた。
SR010168.wav|ハルが、倒れた人に肩を貸してグラウンドの外へと歩いてい
SR010170.wav|思い切り投げて、ちょっとだけすっきりした気持ち。
SR010171.wav|そして、ハルに当たらなくて良かったという、ちょっと矛盾し
SR010172.wav|どちらも、私の心の中に……ある気持ち。
SR010177.wav|ハルの、いつもの……何も知らない、でも心配だけはしている
SR010179.wav|いつも、さも自分の居場所みたいに、すっと入り込んでいるあ
SR010180.wav|そして、何事もなかったかのように、私の名前を馴れ馴れしく
SR010182.wav|二言目にはいつも、あの人の名前を出してきて……！
SR010183.wav|グラウンドの隅に寄せられた朝礼台の上に寝ころぶ。
SR010184.wav|照りつける太陽、焼けた鉄板で背中がちりちりとする。
SR010185.wav|心のもやもやに比べたら、そんなの全然何ともなかった。
SR010189.wav|こんな不便な田舎なのも、手探りで生きるような毎日なのも…
SR010191.wav|そんな私達の生活に、ずけずけと踏み込んでくるあの人……
SR010192.wav|そして、あの女にべったりなハルが……嫌だ。
SR010194.wav|……ハルにとって、自分が守らなきゃいけない存在だというの
SR010195.wav|保護者と被保護者……そう、私はなんの役にも立ってない。
SR010196.wav|そんな私は……もしかしたら邪魔な存在なの……？
SR010197.wav|いや、邪魔ですらない……居ても居なくてもいいような……？
SR010200.wav|思い出したくない、記憶が甦ってくる。
SR010203.wav|二人が仲良くしているのを見るだけで、私なんか……もういら
SR010214.wav|昔、一応会っていたことのあるらしい……何も考えてなさそう
SR010215.wav|……あんなに明るかったら、ハルも嬉しいのかな。
SR010218.wav|朝礼台の上に置かれた、彼女の紙パックのジュース。
SR010219.wav|あっという間に汗をかいて、垂れた水滴は鉄板の上ですぐに乾
SR010220.wav|こんな感じで、いつか私も消えて無くなっちゃうのだろうか。
SR010222.wav|紙パックを手に取り、ストローから一口すする。
SR010223.wav|渇いて張り付いていた喉が、潤されていく。
SR010224.wav|喉を通るジュースは、瞬間……喉の渇きを癒してくれるけど、
SR010225.wav|ほんの少しだけ喉に入ったジュースは、もっともっと水分を欲
SR010228.wav|満たされない気持ちは、もう……それを満たすだけの何かが無
SR010229.wav|そして……飲んでも飲んでも物足りない……私の求める気持ち
SR010234.wav|彼女はすたたたと、日陰の芝生まで行って腰を下ろす。
SR010238.wav|やっぱり、不思議な感じがする……人だ。
SR010242.wav|ううん、決めたのはハルだし……私はそれに従っただけ。
SR010243.wav|そうかも……ハルは買い物行ったり、ご飯作ったり……
SR010251.wav|ぱんぱんとスカートをはたいて、彼女が立ち上がる。
SR010253.wav|彼女はとてててと走り出して……途中で振り返った。
SR010255.wav|そして、にっこり笑って……右側を指さした。
SR010261.wav|……甘い……でも、あの子が大好きっていうのが、なんとなく
SR010262.wav|……おかしいの、食べてたら笑いたくなるぐらい甘くて。
SR010264.wav|本当に、歯が溶けそうなくらい甘いパンを頬張って……
SR010265.wav|これなら、ほんのちょっとだけ潤んだ目を、甘いパンのせいに
SR010266.wav|……心配だから？　手がかかるから？　ほっとけないから？
SR010267.wav|どう思われていても、それは私の存在があってのもの。
SR010271.wav|ハルが進む道を後ろからついて行くだけでも……ダメ。
SR010272.wav|私が、先に進んで……振り返るくらいじゃないと。
SR010273.wav|……まだ寝ぼけてるの？　顔洗ってきたら？
SR010282.wav|う、うん……でも、上手く割れるかわかんない……
SR010292.wav|う……でも、やらないと……出来るようにならないでしょ。
SR010295.wav|え、芯って固いから嫌い……ちゃんと切ってよね。
SR010306.wav|せっかく……私が作ったんだから。
SR010309.wav|そ、そう……？　これぐらいだったら、出来そう……かも。
SR010312.wav|はっ、ハルが居ないときお腹すいたら困るからだって……
SR010317.wav|そうだったんだ……ねぇハル、私も作っていい……？
SR010318.wav|むっ……ハルのだって、不細工じゃない。
SR010351.wav|付き合ってくれてありがとう。後は私がするから……
SR010354.wav|でも、少しは休まなきゃ……それに、私に出来ることだってあ
SR010357.wav|違う……お店ってどこにあるの？
SR010371.wav|……え……あっ……詐欺なんじゃない、このお店？
SR010382.wav|……ハルはどうして、そっちの肩ばっかり持つの？
SR010387.wav|最初は何をしてたのか、全然わからなかった。
SR010390.wav|あの時からハルは……ずっと好きだったの？
SR010391.wav|……ハルがここを選んだのは、また会いたかったから？
SR010392.wav|……その気がないなら、もう近づかないで。
SR010398.wav|怖かった……ハルが取られちゃうって思った……
SR010399.wav|誤解だったの、私の……？　それとも……
SR010403.wav|ううん……いい……ハルの気持ちがわかったから……
SR010404.wav|……ハルも苦しかったんだ……それに、あの人も……
SR010408.wav|私も同じことをすれば、好きになってもらえるの、かな……？
SR010414.wav|そう……今日はどっちにするの？　パン？　ごはん？
SR010423.wav|……怖かった……一人になるのが怖かったから……
SR010424.wav|……ここにきて、ハルまでいなくなったらって思うと……
SR010426.wav|ハルも助けてあげて……ハル、一人じゃ大変だから……
SR010441.wav|せ　し　す　する　すれ　せよ。
SR010448.wav|自然を見てると気分が晴れるといっても、街で残ってる自然は
SR010449.wav|その空を見上げても……狭かった。
SR010450.wav|電線やビルに覆い尽くされて、まるで蜘蛛の巣や牢獄に囚われ
SR010451.wav|そう……病気という悪いヤツに捕らわれて、ここに閉じこめら
SR010452.wav|王子様も正義の味方も、誰もここから連れ出してはくれない。
SR010453.wav|ここから出たら、私が死んじゃうかもしれないから。
SR010454.wav|でも、出られない私に代わって、会いに来てくれた。
SR010456.wav|仕事で飛び回っていたパパとママの分も足すかのように、私に
SR010457.wav|毎日、面会時間のたびにおやつを一緒に食べて……外であった
SR010458.wav|面会時間は短くて……もっと居て欲しかったけど、また明日来
SR010459.wav|そして、約束どおり……次の日も来てくれた。
SR010461.wav|それでも、私はここから出ることが出来なかった。
SR010462.wav|ハルにも同じだけの時間が過ぎて……時々話してくれる学校の
SR010463.wav|その頃から、毎日来ていたお見舞いも日が空くようになり……
SR010464.wav|ハルが来なくなった退屈な時間は、ノートを広げて勉強してい
SR010465.wav|学校に通えなくても、成績が良ければ同じ学校には居られたか
SR010466.wav|……ハルと少しでも近くにいたかった。
SR010467.wav|ふとメールがやって来る。
SR010468.wav|そんなメールを開くのは忌々しい……
SR010469.wav|メールを開いてみると、名前も知らない友達と遊んでいる写真
SR010470.wav|だいたいそんな時の文面に、取り立てた内容は無く……明日、
SR010471.wav|フォルダに貯まっていく写真は、ハルが楽しく友達と写ってる
SR010472.wav|私も……その中に入って、ハルと一緒にいたかった。
SR010473.wav|この囚われたところから出て、ハルが見るもの、することを
SR010474.wav|心のどこかで……ハルを待っていた。
SR010475.wav|いつか、必ず迎えに来てくれるって。
SR010505.wav|知らない……ハル、知ってて進んでたんじゃないの？
SR010535.wav|っ……はぁはぁ……も、もぅ……
SR010536.wav|ふーっ……ふーっ……んっ……んぐんぐ……
SR010550.wav|奈緒ちゃんが色々教えてくれたし、瑛の踊りも上手だったし。
SR010551.wav|人が多くてうるさいのは嫌だけど……ハルが昔、教えてくれた
SR010563.wav|……うん。昔、ハルがお土産で買ってきてくれたのと変わらな
SR010566.wav|……ううん、ハルのももらえたら、それで十分だから。
SR010570.wav|そ、それは……瑛が手間取ってたから……
SR010575.wav|……委員長、今は私に案内してくれてるんだから、ダメ。
SR010608.wav|……楽しくないんなら、みんなの所に行けば？
SR010612.wav|……やっぱり、みんなと一緒にいた方が、いいの？
SR010620.wav|そんなのわかんない……知らないうちに、泳げるようになって
SR010621.wav|でも、泳ぐよりは……ぼーっと浮かんでるのが好きかも……
SR010628.wav|疲れたから……しばらく掴まらせて……
SR010646.wav|私も同じことをすれば、好きになってもらえるのかな？
SR010656.wav|……ハルは、どっかに行っちゃったりしないよね？
SR010685.wav|目玉焼きもすぐ出来るから、顔洗ってきて。
SR010688.wav|えーと……あとは、お米も？
SR010694.wav|次はお米買いに行くんだよね？　暑くなる前にすましちゃお？
SR010695.wav|……スイカ、お風呂で水につけとこうか。
SR010697.wav|ハル、急にいなくなっちゃうから、ビックリした。
SR010698.wav|ふぅん……じゃあ、デザートのスイカはまた後だね。
SR010701.wav|ハル、帰ろう？　このままじゃ熱中症になっちゃうよ？
SR010714.wav|じゃあ、私も……わからないところ、教えてあげる。
SR010719.wav|……どうしたの？　さっきから全然進んでないけど。
SR010792.wav|こっちが聞いてるの。パン、美味しくない？
SR010796.wav|……どうしたの？　私、何か……変？
SR010806.wav|……ハルと離ればなれになるなんて……絶対に嫌。
SR011011.wav|それは……頑張るけど、作るなら……二人の方がいい。
SR011014.wav|そう？　良かった。今度はもっと上手に作る。
SR011017.wav|美味しい～。ほらハル、こっちも。
SR011019.wav|あ、こぼしちゃって……ふふっ、子供みたい。
SR011029.wav|……そんなに滴り落ちてるのも気付かなかったの？
SR011040.wav|ハル……行こう？　付き合ってたら遅刻する。
SR011087.wav|うん、最近いつもぼーっと考え込んでることがある。
SR011096.wav|私がずっと……ずっと、側にいるから。
SR011097.wav|ねえ……だから、私だけを見て？
SR011098.wav|私は、ハルだけを見てる……
SR011099.wav|もっと好きになってくれたら、もう周りなんてどうでも良くな
SR011100.wav|……ハルが何か思い悩むのなら、それを取り除いてあげる。
SR011102.wav|忘れよう？　ハルが悩む事なんて、何にもないよ。
SR011312.wav|あは……ハル、こんな所にいたの？
SR011313.wav|起きたら、隣にいないんだもん……ビックリした。
SR011314.wav|ハル……どうしたの？　ねぇ、部屋に戻ろっ？
SR011320.wav|いいでしょ？　私が、奈緒ちゃんと同じコトしても？
SR011321.wav|……ハルは、私のことを受け入れてくれたの。
SR011329.wav|やっと邪魔がいなくなったよ……ねぇ、こっちに来て？
SR011330.wav|どこにも行かないで？　ずっと側にいてね。
SR011374.wav|踏みしめる砂の感触が、歩くたびに痛みへと変わる。
SR011375.wav|足の裏を刺す痛みも、地面の熱さも、立ち上る熱気も、だんだ
SR011376.wav|ただただ足を前に出して、進んでいく。
SR011378.wav|今いる場所も、どこに行こうとしているのかも、わからない。
SR011379.wav|何のために私は今こうしているのか……それすらも、どうでも
SR011381.wav|頭を空っぽにしたい……そう思って、外に出た。
SR011382.wav|でも、どこにいても……ハルの顔が浮かんでしまう。
SR011386.wav|もう、続けられないと、言い残して。
SR011388.wav|あの日、ハルが自分の気持ちを明かしてくれた時……本当に
SR011389.wav|優しく抱かれて、激しく愛されて……心も満たされた。
SR011390.wav|気持ちが通じ合ったことが幸せで……傍にいるだけで安らぎを
SR011392.wav|それさえあれば、この先もずっと。
SR011397.wav|……小さい頃から、抱き続けてきた想いがあった。
SR011400.wav|ハルがいっぱい触ってくれた感触を。
SR011401.wav|それだけで、よかったのかな……
SR011402.wav|諦めていた想いを、伝えられたんだから。
SR011403.wav|いつからだろう……ハルに焦がれていたのは。
SR011404.wav|病院の窓から見上げる空しか知らなかった私に、いつも外の
SR011405.wav|本当の空は、広大でどこまでも繋がっている。
SR011406.wav|そして、たとえ離れていても、僕らはいつも同じ空の下にいる
SR011407.wav|微笑みながら私を見るハルに、いつしか心を奪われていた。
SR011408.wav|この空の下で、私たちは繋がっている。
SR011410.wav|私の名前と、ハルの名前。
SR011413.wav|だけど、私はわかってしまった。
SR011414.wav|私の窓はハルとしか繋がっていなかった。
SR011415.wav|でも、ハルは自分の名前の通り……もっと広い世界と繋がって
SR011416.wav|同じ空を見上げているつもりでも、ハルは「私も」いる世界を
SR011417.wav|私には、ハルだけしか……見えていなかった。
SR011418.wav|だから、ハルの言葉は届かなかった。
SR011420.wav|ハルが、私に代わってどんな苦労をしていたか。
SR011422.wav|あんなにハルを見ていたのに……私は、ハルの優しいところだ
SR011423.wav|そんな私に、ハルを救えるわけもない。
SR011424.wav|ただ、二人で一緒にいるだけ。
SR011425.wav|安らいだ時間だけを、感じ合うだけ。
SR011426.wav|好きなだけで……ハルの何もわかっていなかった。
SR011428.wav|ハルにとっては、重荷にしかならない。
SR011429.wav|私との関係を取り繕うために、また苦労をさせるぐらいだった
SR011467.wav|私以外にも、大事な物があるよね。
SR011468.wav|だから、私だけってわけにはいかないんでしょ？
SR011469.wav|……周りにも合わせて、私の面倒も見て……
SR011472.wav|だから、私だけを取ることが出来ない。
SR011475.wav|ハルはそうやってでも、全部を守ろうとしてくれたんだよね？
SR011476.wav|パパとママのお葬式も、お店のことも、その後の法事も全部
SR011477.wav|パパとママが事故に遭ったのも、自分のせいだって思って。
SR011478.wav|便利な都会を捨てて、親戚の人の助けまで断って。
SR011479.wav|苦しかったのに、泣かなかった。
SR011480.wav|いつも全然悲しい顔を見せないで、笑ってた。
SR011481.wav|でも……笑顔の下で苦しんでるハルの気持ちがすごくわかって
SR011482.wav|今のハルも……そんな顔してる。
SR011484.wav|……ハルの言うとおり、終わりにしよう。
SR011488.wav|……ここは、始まりの場所だって。
SR011489.wav|ここで死んだら、もう一回同じ人生をやり直せるんだって。
SR011724.wav|……最後にぎゅって抱きしめてくれて嬉しかった。
SR011725.wav|最後の一瞬まで、ずっと一緒なんだって……言ってくれたみた
SR011730.wav|え……あるけど、濡れちゃったから……
SR011746.wav|でも……もし、受け容れてもらえなかったら……
SR011752.wav|向こうの方が、まだ都会だった。ここ、道路舗装してない……
SR011758.wav|こんな畑だらけの所に、住んでる人なんかいるの？
SR011764.wav|大丈夫……さっきのタクシーの人も大ざっぱだったし、ここら
SR011765.wav|だから、ちょっとぐらい寄り道しても平気……ココの時間は、
SR011769.wav|だったら、ここでぼーっとしててもいいでしょ？
SR011770.wav|ハルはいつも、何かする為に、すぐあちこちに行ってしまう…
SR011771.wav|たまには、なにもしないでずっと側に居てよ。
SR030038.wav|さあって……食べられるの作ってよ。
SR030077.wav|暑かったから、水浴びろって言ったのハルじゃない。
SR030169.wav|……買い物に行くから、早く帰ってくるって言ってたのに……
SR030207.wav|ハルが決めたことだから……それでもいいって思ってたけど…
SR030213.wav|知ってる……ハルと二人で何をしたか……
SR030214.wav|最初は何をしてるのか、全然わからなかった。
SR030216.wav|だけど、お父さん達に話したら、大騒ぎになった。
SR030217.wav|私にも…見たことを誰にも話すなって言われた。
SR030219.wav|だけど、そのおかげで、もうここに来ることも無くなった。
SR030221.wav|もう、ハルもあなたの事なんて忘れてしまうって思ってた。
SR030231.wav|……でもやっぱり嫌……嫌なの！
SR030232.wav|ハルを見てると……いつもこの女のことばっかりで……
SR030235.wav|……あの時のことを無かったことにして、平気な顔をしている
SR030241.wav|もう、パパもママもお爺ちゃんもお婆ちゃんもハルを守ってく
SR030246.wav|……自分がしたことが、まだわかってないの？
SR030248.wav|お姉さんぶって、不慣れなハルを助ける振りをして近づいて…
SR030252.wav|あなたの両親だって、ホントはハルと仲良くするのを嫌がって
SR030272.wav|私がいくら言っても…ハルはあの女と会うのをやめない……
SR030281.wav|ハルは……変わった……だんだん私から離れていく……
SR030283.wav|じゃあ、いつもすぐに家を飛び出して、どこに行ってるの？
SR030293.wav|……どうして……そんなに……庇うの？
SR030296.wav|ずるいよハルは……そうやって、全部自分で背負い込んで……
SR030317.wav|……んっ…んくんくっ……もういい……
SR030328.wav|……その前に、もっと上手い人に来て貰った方がいい。
SR030333.wav|朝、いつも準備に手間取るから……
SR020052.wav|ハルだって、片付けるのが面倒だって言ってた。
SR020082.wav|ねぇ嘘でしょ？　どうしてそんな嘘つくの？
SR020118.wav|……海に行くのに、何でこんなに早いの？
SR020166.wav|ハルが戻りたいんだったら、好きにすればいい。
SR020168.wav|私は、ただハルについていくだけ。
SR020180.wav|瑛は、優しい……でも、時々怖い。
SR020181.wav|何考えてるか、わかんない時がある……笑ってるのに。
SR020182.wav|でも、嫌いじゃない……ハルが好きなんだったら、付き合えば
SR020207.wav|それ、服のリボンの予備。……いらないからあげる。
SR020221.wav|双子であることを……疑ってるの？　私を？
SR020229.wav|で……本当に、瑛が私たちの兄妹なの？
SR020230.wav|……ちょっと前に入院してた時、隣の部屋の子が検査してた。
SR020231.wav|再婚して出来た子供だったけど、もしかしたら前の父親の子
SR020232.wav|その子は、今の父親が自分の父親なんだから、結果なんてどう
SR020235.wav|瑛の親は居ないのに、それが誰か確かめる必要があるの？
SR020239.wav|ハルは、迷惑になるかもって思ったから、迷ってるんだ？
SR020263.wav|誰も嬉しくない……ハルはそんなことがしたいの？
SR020267.wav|全部自分のせいだって思いこんで、そしていつか耐えられなく
SR020268.wav|瑛も同じ……だから、そんなことになるぐらいだったら、今ま
SR020276.wav|……わからない……瑛は不思議……年上にも見えるし、子供っ
SR020286.wav|うちの住所知らないから……お金はハルが払う。
SR020292.wav|いい……ハル、瑛にべったりだから、私もネットとべったりす
SR040103.wav|ハァハァ……これ、何？
SR050034.wav|これ……レトルト……
SR050192.wav|……ハル、メイドの相手、疲れてなかった？
SR050194.wav|あんな女、忘れよ？　私、ずっと側にいる。
SR050207.wav|……初佳お姉ちゃん、私とハルは双子。兄でも妹でもない。
SR000034.wav|っむぅぅっ……もう嫌！！
SR000076.wav|……繋がらないと、不便……
SR001001.wav|ぎしぎしと床が揺れる音がして、声が遠ざかっていく。
SR001002.wav|そして、玄関の扉が開く音。
SR001003.wav|ドアが閉められた直後、家の中の音は全て無くなって、
SR001004.wav|キッチンのテーブルには、コーヒーカップとお皿。
SR001005.wav|もう、だいぶ離れたところに、二人並んで歩く姿が見える。
SR001006.wav|仲良さそうに、付かず離れずに。
SR000103.wav|たまにはそういう気分になることも、ある。
SR000104.wav|家の近くを散歩してただけだから。
SR000119.wav|刺されたら痒い……いいから、早く何とかして。
HARUKA_SR000019.wav|ううん、ハルが先でいい……
HARUKA_SR000021.wav|……何……その反応。
HARUKA_SR000026.wav|……この服、洗濯機で洗ったらくしゃくしゃになる……
HARUKA_SR000027.wav|クリーニングに出すか、手洗いにして。
HARUKA_SR000034.wav|ううん。
HARUKA_SR000035.wav|さっき奈緒ちゃんが様子見に来たけど、その時も目が覚めな
HARUKA_SR000041.wav|本当はハルがお風呂に入ってる間に作ってビックリさせようっ
HARUKA_SR000042.wav|でも、ハルはすっごく疲れてて全然起きなかったから……
HARUKA_SR000043.wav|べっ、別に私もお腹すいてたからついでに作っただけで……
HARUKA_SR000044.wav|これ以上ハルが起きないんだったら、一人で食べちゃうところ
HARUKA_SR000046.wav|そっ、そんなこと無い！　もう、ハルは食べなくてもいい。
HARUKA_SR000051.wav|ホント？　よかった……
HARUKA_SR000056.wav|そう言うハルだって、ご飯粒つけてるくせに……
HARUKA_SR000061.wav|あははっ、ハル、何変な顔してるの？
HARUKA_SR000064.wav|お腹いっぱいなら、残りは冷蔵庫に入れておくね。
HARUKA_SR000067.wav|それはやっとく。
HARUKA_SR000069.wav|ゆっくり入ってきて。後片付けぐらい任せてよ。
HARUKA_SR000076.wav|……ねぇ……今日は一緒に寝ていい……？
HARUKA_SR000082.wav|疲れてるけど……色んな事考えてたら眠れなくなっちゃった。
HARUKA_SR000085.wav|まだハルを悩ませていることがあるの？
HARUKA_SR000087.wav|そうだったの……ねぇ……これからどうするの？
HARUKA_SR000091.wav|ううん、ハルが寝るまで見てる……
HARUKA_SR000092.wav|じゃあ、子守歌と羊、どっちがいい？
HARUKA_SR000094.wav|しょうがないな……何か話して……
HARUKA_SR000099.wav|これが夢だって事はない？　起きたら私は一人湖畔で泣いてた
HARUKA_SR000100.wav|ねぇ……このままで……ずっといて……
HARUKA_SR000107.wav|だって、ハルが学校に行くって言ったから……
HARUKA_SR000108.wav|それに……もう、一人で家で待っているなんて嫌……
HARUKA_SR000109.wav|だから側にいるの。どこにでもついてく……
HARUKA_SR000111.wav|たまたま……たまたま目が早く覚めちゃったから、
HARUKA_SR000113.wav|そっ、そんなこと言ったってダメ……ハルはただサボりたいだ
HARUKA_SR000114.wav|そっ、そんなこと言っても、誤魔化されない！　ほらっ、早く
HARUKA_SR000118.wav|えっ……う、うん……食べる……
HARUKA_SR000121.wav|違う……先に食べちゃったから……
HARUKA_SR000123.wav|それでお腹いっぱいになっちゃった……
HARUKA_SR000125.wav|じゃあ今日のお弁当に入れとくから、ハルも食べてね。
HARUKA_SR000130.wav|慌てて走らなくてすむんだし、これぐらいでいいと思う。
HARUKA_SR000135.wav|……ううん……なんでもない……
HARUKA_SR000136.wav|もうハルと手を繋げないかなって思ってた。
HARUKA_SR000137.wav|ハル、凄く周りの目を気にしていたから。
HARUKA_SR000138.wav|手を繋ぐことでハルを困らせてるなら、しちゃいけない事なん
HARUKA_SR000140.wav|ん？　ハル……教室に行くんじゃないの？
HARUKA_SR000151.wav|！　そっ、そう……？
HARUKA_SR000154.wav|私もハルが好き……誰にも負けないぐらい……
HARUKA_SR000172.wav|むっ、せっかく買い物したんだから、いいもの食べたい。
HARUKA_SR000176.wav|うん……ねぇ、今日も一緒に寝ていい？
HARUKA_SR000182.wav|ハル、変……どうしたの……どうして何も言ってくれないの？
HARUKA_SR000183.wav|もしかして……学校で何かあったの？
HARUKA_SR000185.wav|じゃあなんでハルは悲しそうな顔してるの？
HARUKA_SR000186.wav|おかしい……これじゃ二人で一緒にいる意味ない……ハルだけ
HARUKA_SR000187.wav|話して……少しでもハルを助けたい……私も一緒に悩みたいん
HARUKA_SR000189.wav|嫌な予感がした……ハルに何かあったんじゃないかって。
HARUKA_SR000190.wav|いつもだったら冷蔵庫にしまっといてくれとか、色んなお願い
HARUKA_SR000191.wav|……ハルに何かあったって感じたの。
HARUKA_SR000192.wav|ねぇ、誰かに私たちのことで酷いことされたの？
HARUKA_SR000193.wav|それともお昼にみんなに話したこと、本当は後悔してるの？
HARUKA_SR000194.wav|話して……どんなことでも……ハル一人で抱え込まないでよ。
HARUKA_SR000195.wav|私が傷つくのが嫌だって思ってるかもしれないけど、私だって
HARUKA_SR000196.wav|私の気持ちだけでは、何も解決しないことだってある……
HARUKA_SR000198.wav|ハルが言えない事って……委員長のことだったの……
HARUKA_SR000202.wav|バカ……そんなことで、私は傷ついたりしない。
HARUKA_SR000203.wav|ハルばっかり背負わないでって言ったばかりなのに……
HARUKA_SR000204.wav|ハルが応えられなかった理由は、私にもあるじゃない…
HARUKA_SR000206.wav|ハルは真面目で優しい……些細な一言でも相手の気持ちを考え
HARUKA_SR000207.wav|だから……今も傷ついてる……どうしようも出来ないから……
HARUKA_SR000208.wav|でも、これからもそういうことがいっぱいあるんだよね？
HARUKA_SR000209.wav|私だって、そういう想いに潰されそうになるかもしれないんだ
HARUKA_SR000210.wav|だったら私も、ハルと一緒に嫌われてもいい。
HARUKA_SR000211.wav|ハルだけが責められて、一人で苦しんでる姿を見るのは嫌……
HARUKA_SR000212.wav|ハル……私にも分けて……ハルの苦しみを……
HARUKA_SR000216.wav|でも、私が居ても委員長を傷つける事には変わりないかも……
HARUKA_SR000218.wav|もう……一人でわかったような顔しないで。
HARUKA_SR000219.wav|ハルはいつも一人で悩んで、わかったつもりになって……
HARUKA_SR000220.wav|私なんていらないの？　助けにならない？
HARUKA_SR000226.wav|とにかく、ハルが眠れないなら……一緒に付き合う……
HARUKA_SR000244.wav|ハル……もう反応してる……
HARUKA_SR000304.wav|ハルって、実は虐められたら感じるタイプなの？
HARUKA_SR000478.wav|ふふっ、ゴメン。でも、ハルが居たから嬉しくて。
HARUKA_SR000479.wav|うん、そうだけど、上手くできたから持ってきた。
HARUKA_SR000481.wav|うん！　上手に焼けたから、ハルに食べさせてあげようって。
HARUKA_SR000483.wav|えーっ、今すぐ食べてよぉ！
HARUKA_SR000485.wav|そうなんだ……ハルはクッキー嫌いだったんだ。
HARUKA_SR000486.wav|ふふふっ、はーいハルっ、あーんして？
HARUKA_SR000488.wav|でしょ？　だから、すぐに食べてって言ったの。
HARUKA_SR000489.wav|うん……みんなに教えて貰って、一生懸命作ったから。
HARUKA_SR000490.wav|自分でもちゃんと試食したんだ。これだったらハルにも絶対喜
HARUKA_SR000492.wav|ふふふっ、ねぇ、まだまだあるから食べてよハル。
HARUKA_SR000494.wav|ハル……変なこと言わないで。誰もいない。
HARUKA_SR000497.wav|もったいないじゃない……ほらっハル、ちゃんと食べて。
HARUKA_SR000499.wav|うん、四種類作ったの。ネットでレシピ調べておいたんだ。
HARUKA_SR000500.wav|ふふっ、ありがとう。じゃあ次はこれー！
HARUKA_SR000503.wav|じゃあ、クッキー一掴みあげるから、私たちの飲み物も買って
HARUKA_SR000506.wav|あ、これはちょっと失敗作だったかな。
HARUKA_SR000508.wav|じゃあ、また新しいのを食べてっ、あーん？
HARUKA_SR000509.wav|どう？　美味しい？　これはバニラ味のクッキーなんだけど。
HARUKA_SR000510.wav|ありがと。それが一番苦労したの。でもハルが喜んでくれてよ
HARUKA_SR000512.wav|これはハルの為に作ったの。だから私は見てるだけでお腹いっ
HARUKA_SR000514.wav|うんっ……あーん……んむんむ……あはぁ。
HARUKA_SR000515.wav|うん……美味しいよ。ハルが食べさせてくれるから。
HARUKA_SR000517.wav|あーんっ……んふふっ……んむんむ……
HARUKA_SR000520.wav|ハルってば、さっきまであんなに嫌がってたのに。
HARUKA_SR000530.wav|ハルってば、すっごくエッチな顔してた。
HARUKA_SR000533.wav|そんなにすねなくてもいいじゃない？　ハルの反応が可愛かっ
HARUKA_SR000550.wav|それはハルの物。私はポテチとかでいい……
HARUKA_SR000558.wav|教科書を貸し合えば、持ってくるの半分で済む。
HARUKA_SR000559.wav|私が現代文、日本史、グラマー持ってくるから、残りをハルが
HARUKA_SR000561.wav|ちぇっ。ハルにとっても、いい話だって思ったのに。
HARUKA_SR000588.wav|いいでしょ、私が何買っても。それに特急お届け便だってば。
HARUKA_SR000592.wav|ご飯食べたら部屋に来て……ハルに見せたいものがあるから。
HARUKA_SR000600.wav|じゃあ、ハルはテーブル片付けて。私が洗い物するから。
HARUKA_SR000604.wav|んしょっ……えいっ……ハル、お皿拭いていってね。
HARUKA_SR000605.wav|えっ……嘘……んくっ……よっ……取れた？
HARUKA_SR000606.wav|えっ、今？　どっ、どういうこと？　とってよーハルぅ！
HARUKA_SR000607.wav|むっ……そんな子供みたいなコトしないでよ！
HARUKA_SR000613.wav|あ、待って……久しぶりだったから、巡回が忙しくて。
HARUKA_SR000615.wav|ん？　何？　もうちょっとだから……
HARUKA_SR000621.wav|だって、ハル、いつまで経ってもネット繋いでくれないから！
HARUKA_SR000622.wav|それに、私だけ楽しもうだなんて思ってない……ハルと一緒に
HARUKA_SR000623.wav|ハル、ファッション雑誌読んでるでしょ？　ネットにもハルが
HARUKA_SR000624.wav|だからハルと一緒に見ようって……
HARUKA_SR000626.wav|たっ、確かに久しぶりにパソコンでネットに繋いだから嬉しく
HARUKA_SR000627.wav|今までみたいに一人で見てても楽しくなくなったから……
HARUKA_SR000628.wav|ハルと一緒にいる時間が一番嬉しいから。
HARUKA_SR000629.wav|でも、ハルがやめろって言うならやめるから……
HARUKA_SR000630.wav|ごめんなさいハル……勝手に買い物しちゃって……
HARUKA_SR000632.wav|すぐ見せるからね……んっ……ここ！
HARUKA_SR000633.wav|うんっ、いつも私が買ってる服のお店なんだけど、男の子の服
HARUKA_SR000636.wav|ふふふっ、ここ通販もしてるの。もしハルが欲しかったら注文
HARUKA_SR000637.wav|いいじゃない、ハルもたまにはお洒落したら。いつもＴシャツ
HARUKA_SR000642.wav|そうかな……ママがコツみたいなの教えてくれたから。
HARUKA_SR000643.wav|このウサギ……これもママが選んでくれた。
HARUKA_SR000644.wav|ママ達がヨーロッパに行ってるとき、写真付きのメールで聞か
HARUKA_SR000645.wav|何個か候補があってね……私が選んだ物がママも一番良いって
HARUKA_SR000647.wav|ふふっ、ありがとう……ずっと前から気に入ってたんだ。
HARUKA_SR000648.wav|えっ……いいの？　お金大丈夫？
HARUKA_SR000649.wav|ありがとう……じゃあ、私と一緒に服買っちゃおうよ。
HARUKA_SR000652.wav|ないかも……一回限りで売り切るお店だから。
HARUKA_SR000657.wav|むっ……ハルだって、いいって言ってくれたのに……それが欲
HARUKA_SR000665.wav|えーっ、すぐ行かないと無くなるかも……
HARUKA_SR000667.wav|ハルとお買い物？　うん！　ふふふ。
HARUKA_SR000668.wav|じゃあ、ハルと回るお店、いっぱい調べとく！
HARUKA_SR000669.wav|うん……お店とか調べといた方が計画的に回れそうだから。
HARUKA_SR000670.wav|むっ、ダメ！　ハルも一緒に探すの！　良いお店だったら、予
HARUKA_SR000673.wav|ハ～ル、何してるの？　美味しそうなレストラン見つけたよ？
HARUKA_SR000686.wav|女子の体操服ジロジロ見てたくせに……エッチっ。
HARUKA_SR000690.wav|ハル……ボール投げるときだけは格好いいね。
HARUKA_SR000700.wav|こうなったのはハルのせいだから、ハルが連れてって……
HARUKA_SR000710.wav|言わないってば。痛かっただけだもん……
HARUKA_SR000715.wav|こっ、転んだときは痛かったけど……もう全然痛くないし……
HARUKA_SR000718.wav|もっ、元はといえば……ハルがホームラン打たないからじゃな
HARUKA_SR000726.wav|やぁん！　そこっ……ハルのエッチっ！！
HARUKA_SR000729.wav|ここで休んでく……ハルもいてよ。
HARUKA_SR000730.wav|また痛み出すかもしれないから、ハルが責任取ってくれないと
HARUKA_SR000731.wav|いいじゃない、ハルは私に付き添ってるってことにすれば。
HARUKA_SR000732.wav|それよりさっき……ハル、わざと私のおしり撫でまわした。
HARUKA_SR000740.wav|ふふふっ……ハルってばすぐ反応しちゃって。
HARUKA_SR000940.wav|……ハル……このままココで寝ちゃいたい……
HARUKA_SR000942.wav|だって……このまま教室に戻るの恥ずかしいんだもん……
HARUKA_SR000943.wav|ハルのせいで……いっぱい乱れちゃったから……
HARUKA_SR000944.wav|ふふふっ、ハル可愛い……困った顔が。
HARUKA_SR000946.wav|はぁやぁくぅ～☆
HARUKA_SR000948.wav|どうしたのぼーっとして、まだ寝ぼけてる？　ほらっ、顔洗っ
HARUKA_SR000950.wav|ゆっくり食べてね。電車の時間まであと一時間と四十七分くら
HARUKA_SR000951.wav|見たいお店はね、十時から開くお店と十一時からのお店がある
HARUKA_SR000954.wav|あっ、ハルもどこか回りたいお店あるんだよね。あとでそれ教
HARUKA_SR000956.wav|ハルぅ、まだ行かないの？　早く行かないと電車の時間に間に
HARUKA_SR000959.wav|もぉ！　ハルってばぁ、電車に乗れないよ？　早くぅ！
HARUKA_SR000960.wav|えーっ、疲れるからヤダ……だから、早めに出ようって言った
HARUKA_SR000963.wav|あっ、瑛……丁度良かった、駅までのせて！
HARUKA_SR000971.wav|はぁはぁっ……まっ……待ってぇぇぇっ！！！
HARUKA_SR000976.wav|……残念……ハル、急いでね。
HARUKA_SR000984.wav|疲れた……ハルが漕いで、その方が速いし。
HARUKA_SR000988.wav|ふんっ……ハルの意地悪。
HARUKA_SR000989.wav|瑛、大丈夫？　ゴメン、付き合わせちゃって。
HARUKA_SR000997.wav|むぅ……足りない情報探すのにうってつけなのに。
HARUKA_SR001004.wav|ハルは自分がどれだけ格好いいか全然わかってないよ。
HARUKA_SR001005.wav|私たちが一人ずつで居るより、二人で居る方がもっとお互いの
HARUKA_SR001006.wav|だから、ハルも自信持ってもっとお洒落しようよ。
HARUKA_SR001008.wav|来てよかったでしょ？　ハル、顔が生き生きしてきてる。
HARUKA_SR001009.wav|ハルのお買い物にも付き合うから、遠慮しなくていいんだよ。
HARUKA_SR001011.wav|ハル、どっちがいい？　今の格好だと黒が良いかもしれないけ
HARUKA_SR001012.wav|それが一番良いかもしれないけど……ハルに選んで欲しい。
HARUKA_SR001013.wav|そしたら、それが一番お気に入りになるから。
HARUKA_SR001014.wav|ホントにどっちを選んでもいいの。ハルの好みでいいから。
HARUKA_SR001020.wav|そんな大げさにしなくてもいいよ。すぐに使うんだし。
HARUKA_SR001022.wav|うん、次はね、この先にあるお洋服屋さん。
HARUKA_SR001023.wav|ハル、暇じゃない？　疲れたなら外でコーヒー飲んでてもいい
HARUKA_SR001024.wav|ハルは恥ずかしくないんだ？　男なのに女物の服屋さんに入る
HARUKA_SR001026.wav|ハルだったら、このシャツさっと着こなせるんじゃない？
HARUKA_SR001027.wav|もし体型が同じだったら、私の服、ハル着ちゃえるし。
HARUKA_SR001028.wav|これを機に、女装デビューしてみる？　いい素材使ってるから
HARUKA_SR001029.wav|ちぇっ……ペアで揃えたら、ウケルと思ったのに。
HARUKA_SR001030.wav|ふふっ、ねぇ、ちょっと試着してきていい？
HARUKA_SR001033.wav|そんなジロジロ見てると、ホントに女装好きって思われるよ。
HARUKA_SR001035.wav|ほらっ、何ぼーっとしてるの？　見てよ。
HARUKA_SR001039.wav|どっちも可愛いと思う……だからハルの意見も聞きたくて。
HARUKA_SR001041.wav|色も雰囲気も両方好き……ハルはどっちが好み？
HARUKA_SR001046.wav|うん、私もそう思う……でも今日は試着するだけにする…
HARUKA_SR001052.wav|今日はハルと一緒にお洒落する服、買いたいから。
HARUKA_SR001059.wav|……んっ……リボンがいっぱい付いて可愛いし……私もこれ着
HARUKA_SR001061.wav|それに最初に見たときから気になってたし。
HARUKA_SR001062.wav|ハルに気にいって貰えるように、綺麗にお化粧もして可愛くす
HARUKA_SR001067.wav|ううん、私が持つ。ハルがプレゼントしてくれた大事な物だか
HARUKA_SR001071.wav|ねぇ、このお店って、前住んでた所にもなかったかな？
HARUKA_SR001076.wav|どれもおいしそう……ん～、このキノコのグラタンがいい。
HARUKA_SR001079.wav|でも、いいお買い物も出来たし楽しかった。
HARUKA_SR001080.wav|あぁ、帰ったらすぐに着てみたいなぁ。ハルが選んでくれたリ
HARUKA_SR001081.wav|違うのっ。ハルに早く見て貰いたいからなの。
HARUKA_SR001082.wav|うん……だって、折角プレゼントして貰ったのに、着る機会が
HARUKA_SR001083.wav|むーっ……ハルはやっぱりわかってない……
HARUKA_SR001086.wav|うん、いいよ。付き合う。ハルがどんな服が好きか興味ある。
HARUKA_SR001091.wav|あむ……んむんむ……あはっ、美味しい。
HARUKA_SR001092.wav|見られてもいいの……ハルと私の関係はこれからも変わらない
HARUKA_SR001115.wav|今日は凄く楽しかった……ハルから洋服も買って貰えたし。
HARUKA_SR001116.wav|この気持ち……夢の中まで持っていきたい……
HARUKA_SR001128.wav|簡単なアンケートに答えると、ＤＶＤとかプラズマテレビが貰
HARUKA_SR001129.wav|ハル、個人情報ばらまきすぎなんじゃない？
HARUKA_SR001132.wav|だから、早くプラン変更するか家に光回線引いて。
HARUKA_SR001143.wav|……ほら、差出人の所に国の名前が書いてある。
HARUKA_SR001165.wav|まだ途中……いったん英語にしたの。これから、日本語にする
HARUKA_SR001166.wav|でもそれじゃあ部分的に正確な翻訳になってないところが出
HARUKA_SR001169.wav|ご飯食べた後、急にいなくなるんだもん……探した。
HARUKA_SR001170.wav|そんなの、言ってくれたらネットで探してあげるのに。
HARUKA_SR001174.wav|ううん……ぼーっとしてたから、熱中症になったのかって思っ
HARUKA_SR001181.wav|ほらっ、ぼーっとしてないで教室に戻る……
HARUKA_SR001185.wav|ハル、麦茶飲みたい……持ってきて。
HARUKA_SR001194.wav|翻訳した手紙を読んだときから……ううん、その前から様子が
HARUKA_SR001195.wav|お客さんの手紙読んで、返事を書いてたときからだった。
HARUKA_SR001196.wav|……ハルは今でも気にしてる……お店を閉めちゃったことを。
HARUKA_SR001197.wav|お店のお客さんから手紙が来る度に、ハル悲しそうな顔をして
HARUKA_SR001201.wav|あの時の私は泣いてばかりで全然ハルの力になれなかった。
HARUKA_SR001202.wav|お店を畳むことがハルにとっても凄く苦しいことだったのに、
HARUKA_SR001203.wav|マンションで私たちだけで暮らしていくのが、どんなに大変か
HARUKA_SR001204.wav|私はハルに全部責任を押しつけて、一人で泣いていただけ……
HARUKA_SR001205.wav|そして、ハルを追い詰めて、苦しめて……最後にハルを危ない
HARUKA_SR001207.wav|私がハルだったとしても、ハル以上に上手くやれたかはわから
HARUKA_SR001208.wav|でもね、私はハルとここに来たことに後悔なんかしてないよ。
HARUKA_SR001209.wav|色々あったけど、今の私たちがあるのは、ハルがここで私と暮
HARUKA_SR001212.wav|ハル……全部自分の力不足だなんて思わないで。
HARUKA_SR001213.wav|ハルだって、ここに来て良かったことだってあったでしよ？
HARUKA_SR001214.wav|だから、ハルが全部間違ってるって事はない……
HARUKA_SR001215.wav|無理矢理続けていたとしても、うまくいかなかったかもしれな
HARUKA_SR001216.wav|そして、もっと悲しいことになっていたかもしれない。
HARUKA_SR001217.wav|ハルは責任をちゃんと取ったの。パパとママの代わりに、お店
HARUKA_SR001219.wav|それに誰もハルを責める人なんていない……手紙でもハルに文
HARUKA_SR001222.wav|だって、ハルも私も何も知らないもん。
HARUKA_SR001223.wav|お店をどうやって経営していくか、どんなお客さんが来てくれ
HARUKA_SR001225.wav|ハル、私は知りたい……パパとママが一生懸命やってたお仕事
HARUKA_SR001226.wav|もっと聞きたい……お客さんから、手紙をくれた人が知ってる
HARUKA_SR001227.wav|それで、私もパパとママのお店を継いでみたいって思えるよう
HARUKA_SR001230.wav|これからも謝ることばっかりじゃなくて、私たちに出来ること
HARUKA_SR001231.wav|ハルに落ち込まれたら……私も悲しい……
HARUKA_SR001232.wav|だから、もっと思ってること言って……私もハルと一緒に受け
HARUKA_SR001233.wav|そっ、それより麦茶……早く持ってきてよね……
HARUKA_SR001243.wav|もぅ……ハル大丈夫？
HARUKA_SR001251.wav|ふーん……ハルってば、踏まれたら感じるタイプだったんだ。
HARUKA_SR001253.wav|そんなこと言って、ここは全然反応が違うじゃない？
HARUKA_SR001258.wav|こんなにしちゃって……どうするの？
HARUKA_SR001259.wav|ハルってば、虐められたら悦んじゃう人だったの？
HARUKA_SR001260.wav|こうやって、おちんちんを足でこすこすされたら、いつもより
HARUKA_SR001262.wav|こうされると、気持ちいいんでしょ？
HARUKA_SR001264.wav|ふふっ、ハルってばどこ見てるの？　やっぱりエッチ……
HARUKA_SR001268.wav|ハルのおちんちん……こうやって触るの面白いかも……
HARUKA_SR001269.wav|いっぱい撫で撫でしてあげる……我慢しなくていいよ……
HARUKA_SR001270.wav|ふふっ……ハルのおちんちんは正直だよ……
HARUKA_SR001271.wav|ハルの愛液、いっぱいまぶしてあげる……んっ…こうやって…
HARUKA_SR001273.wav|くいくいっ……ほらほらっ……ハルはココが弱かったよね……
HARUKA_SR001274.wav|歯を食いしばって感じてる顔……可愛い……ハルはそのまま
HARUKA_SR001275.wav|んふっ……ハルの顔見てたら……私のココもなんか熱くなって
HARUKA_SR001440.wav|それは、ハルがエッチな事考えたからでしょ？
HARUKA_SR001443.wav|ハルっ、こっちに座って。
HARUKA_SR001453.wav|だったら、ちゃんと説明してよね！！　昨日は東京に出かける
HARUKA_SR001454.wav|それにハルが選んだ着替えの服、センス無い……それになに？
HARUKA_SR001455.wav|ハルは旅行しない方がいい……家でお醤油飲んでればいい…
HARUKA_SR001462.wav|うん、奈緒ちゃん……わざわざ見送りありがとう……
HARUKA_SR001465.wav|ううん……私、もう奈緒ちゃんに謝ってほしくない……
HARUKA_SR001466.wav|最初は嫉妬だったの……そしてハルを傷つけてるって思ったか
HARUKA_SR001467.wav|でも、それなのに一生懸命私たちのことを考えてくれた……
HARUKA_SR001468.wav|奈緒ちゃんだって傷ついて、それでも一生懸命謝ってることに
HARUKA_SR001476.wav|えーっ、いいじゃないこのままで。誰かそのうち通ると思う。
HARUKA_SR001478.wav|慌ててないのは、毎日がこんな感じだから。
HARUKA_SR001479.wav|ハルはせっかち……少しは旅の雰囲気とか味わった方がいい。
HARUKA_SR001480.wav|パパもママも、多分のんびり旅をしていたと思うから。
HARUKA_SR001481.wav|そうそう、たまには私の隣で休んでよ。
HARUKA_SR001482.wav|ねっ、ほらっ……空の色も、大地の色も日本と全然違う……
HARUKA_SR001483.wav|綺麗だね…外国の絵本にある風景ってホントにあったんだね。
HARUKA_SR001486.wav|ハルも手を振って。女の子だって、間違えてくれそうだから。
HARUKA_SR001490.wav|うん、持ち運びしやすい大きさだし、デコレーションもキラキ
HARUKA_SR001491.wav|うん、じゃあ覚えとく。他に欲しい物が見つからなかったら、
HARUKA_SR001495.wav|そうね……パパとママも同じ事を思ったから、インテリアを
HARUKA_SR001497.wav|パパとママのお仕事……ハルはどう？
HARUKA_SR001499.wav|ハルが苦手なことは、私が手伝えるかもしれないし。
HARUKA_SR001500.wav|ふふっ、ハルだって口べたのくせに。
HARUKA_SR001502.wav|パパとママが伝えたかったことを私たちが引き継ぐ……
HARUKA_SR001510.wav|あはっ、ぴったり……どうかな……ハル？
HARUKA_SR001520.wav|でもそれじゃ勉強にならないでしょ？　またここに来ることに
HARUKA_SR001523.wav|さっきのでわかったでしょ？　じゃあ、今度は何買って貰おう
HARUKA_SR010025.wav|私が引きこもってれば、二人の邪魔にならない。
HARUKA_SR020021.wav|ずっと待ってるのに……ハルは全然ネット繋いでくれない。
HARUKA_SR020077.wav|悪気はない……ただ見たままを言っただけ。
HARUKA_SR020096.wav|ハル！　ハル！　しっかり！
HARUKA_SR020108.wav|瑛はちょっと苦手。何考えてるか、よくわからないから……
HARUKA_SR020160.wav|なに？　私がいたら……邪魔？
HARUKA_SR020167.wav|毎日毎日そうめんばっかり……もう飽きた。
HARUKA_SR020170.wav|むっ……ハルは委員長の味方なの？
HARUKA_SR020198.wav|委員長だったら……別にいい。
HARUKA_SR020201.wav|たまに返事返さないときも……あるけど。
HARUKA_SR020238.wav|逃げてるだけの人に……説教なんかされたくない。
HARUKA_SR020240.wav|もし委員長が本気だったら……私は止められない……
HARUKA_SR020242.wav|別にどこにも行かない。ただハルに……電話するだけ。
HARUKA_SR020252.wav|メチャクチャだったけど……とにかく委員長は告白した。
HARUKA_SR020258.wav|ふぅ……相変わらずうるさい。少し静かにして。
HARUKA_SR020260.wav|見た目は変わっても……中身は前と一緒のまま。
HARUKA_SR020262.wav|別に喧嘩なんかしてない……ただ事実を言っただけ。
HARUKA_SR020281.wav|ハル、行こ。委員長に説明してたら日が暮れちゃう。
HARUKA_SR020307.wav|しょうがないから……ちょっとだけハルを貸してあげる。
HARUKA_SR020310.wav|貸してあげるって言ってるんだから……それだけで十分。
HARUKA_SR020322.wav|その姿で学校に来たってことは……これからは変わるってこと
HARUKA_SR020325.wav|ハルは黙ってて。これは私と委員長の問題。
HARUKA_SR020328.wav|……ホント……めんどくさい。
HARUKA_SR110007.wav|……『ヨスガノソラ』発売まであと１１日。
HARUKA_SR110016.wav|そういえば、ハルって、全然ネット引いてくれない…なんで？
HARUKA_SR110019.wav|むっ……『ヨスガノソラ』発売まであと２日……
HARUKA_SR030002.wav|冷蔵庫から無くなってた。ハルが食べたでしょ？
HARUKA_SR030004.wav|むっ……ハル、コンビニに行って買ってきて。
HARUKA_SR030021.wav|あ、瑛……このジャンボプリンも。
HARUKA_SR100008.wav|ハルがいつまで経っても、ネット繋いでくれないから。
