wav/Sora/SR010053.wav|127|……ハルは平気なの？　パパやママの家が無くなっても。
wav/Sora/SR010068.wav|127|私は……ずっと、絶対……一緒にいるから……
wav/Sora/SR010081.wav|127|……だから子供扱いしないでよっ。それぐらい持ってるから。
wav/Sora/SR010104.wav|127|私のクラスって……ハルやみんなと同じクラスなの？
wav/Sora/SR010130.wav|127|……まだわかるわけ無い。行き始めたばっかりなのに……
wav/Sora/SR010132.wav|127|っ……しょ、しょうがないでしょ……もう分けられちゃったん
wav/Sora/SR010145.wav|127|……ハルには関係ないことだから……
wav/Sora/SR010160.wav|127|目の前へ、男子のソフトボールの流れ球が転がっていく。
wav/Sora/SR010161.wav|127|こっちの気も知らないで、のんきに手を振るハル……
wav/Sora/SR010163.wav|127|いろいろ湧き上がってもやもやとした気持ちを吹っ切るように
wav/Sora/SR010164.wav|127|ハルめがけて投げたボールは、思いっきり曲がって飛んでいっ
wav/Sora/SR010166.wav|127|なんか当たった人が倒れるのが見えた。
wav/Sora/SR010170.wav|127|思い切り投げて、ちょっとだけすっきりした気持ち。
wav/Sora/SR010171.wav|127|そして、ハルに当たらなくて良かったという、ちょっと矛盾し
wav/Sora/SR010172.wav|127|どちらも、私の心の中に……ある気持ち。
wav/Sora/SR010177.wav|127|ハルの、いつもの……何も知らない、でも心配だけはしている
wav/Sora/SR010179.wav|127|いつも、さも自分の居場所みたいに、すっと入り込んでいるあ
wav/Sora/SR010180.wav|127|そして、何事もなかったかのように、私の名前を馴れ馴れしく
wav/Sora/SR010182.wav|127|二言目にはいつも、あの人の名前を出してきて……！
wav/Sora/SR010183.wav|127|グラウンドの隅に寄せられた朝礼台の上に寝ころぶ。
wav/Sora/SR010184.wav|127|照りつける太陽、焼けた鉄板で背中がちりちりとする。
wav/Sora/SR010185.wav|127|心のもやもやに比べたら、そんなの全然何ともなかった。
wav/Sora/SR010191.wav|127|そんな私達の生活に、ずけずけと踏み込んでくるあの人……
wav/Sora/SR010192.wav|127|そして、あの女にべったりなハルが……嫌だ。
wav/Sora/SR010194.wav|127|……ハルにとって、自分が守らなきゃいけない存在だというの
wav/Sora/SR010195.wav|127|保護者と被保護者……そう、私はなんの役にも立ってない。
wav/Sora/SR010196.wav|127|そんな私は……もしかしたら邪魔な存在なの……？
wav/Sora/SR010200.wav|127|思い出したくない、記憶が甦ってくる。
wav/Sora/SR010203.wav|127|二人が仲良くしているのを見るだけで、私なんか……もういら
wav/Sora/SR010215.wav|127|……あんなに明るかったら、ハルも嬉しいのかな。
wav/Sora/SR010218.wav|127|朝礼台の上に置かれた、彼女の紙パックのジュース。
wav/Sora/SR010219.wav|127|あっという間に汗をかいて、垂れた水滴は鉄板の上ですぐに乾
wav/Sora/SR010220.wav|127|こんな感じで、いつか私も消えて無くなっちゃうのだろうか。
wav/Sora/SR010223.wav|127|渇いて張り付いていた喉が、潤されていく。
wav/Sora/SR010225.wav|127|ほんの少しだけ喉に入ったジュースは、もっともっと水分を欲
wav/Sora/SR010228.wav|127|満たされない気持ちは、もう……それを満たすだけの何かが無
wav/Sora/SR010229.wav|127|そして……飲んでも飲んでも物足りない……私の求める気持ち
wav/Sora/SR010238.wav|127|やっぱり、不思議な感じがする……人だ。
wav/Sora/SR010243.wav|127|そうかも……ハルは買い物行ったり、ご飯作ったり……
wav/Sora/SR010251.wav|127|ぱんぱんとスカートをはたいて、彼女が立ち上がる。
wav/Sora/SR010253.wav|127|彼女はとてててと走り出して……途中で振り返った。
wav/Sora/SR010255.wav|127|そして、にっこり笑って……右側を指さした。
wav/Sora/SR010261.wav|127|……甘い……でも、あの子が大好きっていうのが、なんとなく
wav/Sora/SR010264.wav|127|本当に、歯が溶けそうなくらい甘いパンを頬張って……
wav/Sora/SR010265.wav|127|これなら、ほんのちょっとだけ潤んだ目を、甘いパンのせいに
wav/Sora/SR010266.wav|127|……心配だから？　手がかかるから？　ほっとけないから？
wav/Sora/SR010267.wav|127|どう思われていても、それは私の存在があってのもの。
wav/Sora/SR010271.wav|127|ハルが進む道を後ろからついて行くだけでも……ダメ。
wav/Sora/SR010272.wav|127|私が、先に進んで……振り返るくらいじゃないと。
wav/Sora/SR010273.wav|127|……まだ寝ぼけてるの？　顔洗ってきたら？
wav/Sora/SR010282.wav|127|う、うん……でも、上手く割れるかわかんない……
wav/Sora/SR010292.wav|127|う……でも、やらないと……出来るようにならないでしょ。
wav/Sora/SR010295.wav|127|え、芯って固いから嫌い……ちゃんと切ってよね。
wav/Sora/SR010306.wav|127|せっかく……私が作ったんだから。
wav/Sora/SR010317.wav|127|そうだったんだ……ねぇハル、私も作っていい……？
wav/Sora/SR010318.wav|127|むっ……ハルのだって、不細工じゃない。
wav/Sora/SR010351.wav|127|付き合ってくれてありがとう。後は私がするから……
wav/Sora/SR010354.wav|127|でも、少しは休まなきゃ……それに、私に出来ることだってあ
wav/Sora/SR010357.wav|127|違う……お店ってどこにあるの？
wav/Sora/SR010371.wav|127|……え……あっ……詐欺なんじゃない、このお店？
wav/Sora/SR010382.wav|127|……ハルはどうして、そっちの肩ばっかり持つの？
wav/Sora/SR010387.wav|127|最初は何をしてたのか、全然わからなかった。
wav/Sora/SR010391.wav|127|……ハルがここを選んだのは、また会いたかったから？
wav/Sora/SR010392.wav|127|……その気がないなら、もう近づかないで。
wav/Sora/SR010398.wav|127|怖かった……ハルが取られちゃうって思った……
wav/Sora/SR010399.wav|127|誤解だったの、私の……？　それとも……
wav/Sora/SR010403.wav|127|ううん……いい……ハルの気持ちがわかったから……
wav/Sora/SR010404.wav|127|……ハルも苦しかったんだ……それに、あの人も……
wav/Sora/SR010414.wav|127|そう……今日はどっちにするの？　パン？　ごはん？
wav/Sora/SR010423.wav|127|……怖かった……一人になるのが怖かったから……
wav/Sora/SR010424.wav|127|……ここにきて、ハルまでいなくなったらって思うと……
wav/Sora/SR010426.wav|127|ハルも助けてあげて……ハル、一人じゃ大変だから……
wav/Sora/SR010441.wav|127|せ　し　す　する　すれ　せよ。
wav/Sora/SR010448.wav|127|自然を見てると気分が晴れるといっても、街で残ってる自然は
wav/Sora/SR010449.wav|127|その空を見上げても……狭かった。
wav/Sora/SR010451.wav|127|そう……病気という悪いヤツに捕らわれて、ここに閉じこめら
wav/Sora/SR010452.wav|127|王子様も正義の味方も、誰もここから連れ出してはくれない。
wav/Sora/SR010453.wav|127|ここから出たら、私が死んじゃうかもしれないから。
wav/Sora/SR010454.wav|127|でも、出られない私に代わって、会いに来てくれた。
wav/Sora/SR010456.wav|127|仕事で飛び回っていたパパとママの分も足すかのように、私に
wav/Sora/SR010457.wav|127|毎日、面会時間のたびにおやつを一緒に食べて……外であった
wav/Sora/SR010458.wav|127|面会時間は短くて……もっと居て欲しかったけど、また明日来
wav/Sora/SR010459.wav|127|そして、約束どおり……次の日も来てくれた。
wav/Sora/SR010461.wav|127|それでも、私はここから出ることが出来なかった。
wav/Sora/SR010462.wav|127|ハルにも同じだけの時間が過ぎて……時々話してくれる学校の
wav/Sora/SR010463.wav|127|その頃から、毎日来ていたお見舞いも日が空くようになり……
wav/Sora/SR010464.wav|127|ハルが来なくなった退屈な時間は、ノートを広げて勉強してい
wav/Sora/SR010465.wav|127|学校に通えなくても、成績が良ければ同じ学校には居られたか
wav/Sora/SR010466.wav|127|……ハルと少しでも近くにいたかった。
wav/Sora/SR010467.wav|127|ふとメールがやって来る。
wav/Sora/SR010469.wav|127|メールを開いてみると、名前も知らない友達と遊んでいる写真
wav/Sora/SR010472.wav|127|私も……その中に入って、ハルと一緒にいたかった。
wav/Sora/SR010473.wav|127|この囚われたところから出て、ハルが見るもの、することを
wav/Sora/SR010474.wav|127|心のどこかで……ハルを待っていた。
wav/Sora/SR010475.wav|127|いつか、必ず迎えに来てくれるって。
wav/Sora/SR010536.wav|127|ふーっ……ふーっ……んっ……んぐんぐ……
wav/Sora/SR010550.wav|127|奈緒ちゃんが色々教えてくれたし、瑛の踊りも上手だったし。
wav/Sora/SR010551.wav|127|人が多くてうるさいのは嫌だけど……ハルが昔、教えてくれた
wav/Sora/SR010563.wav|127|……うん。昔、ハルがお土産で買ってきてくれたのと変わらな
wav/Sora/SR010566.wav|127|……ううん、ハルのももらえたら、それで十分だから。
wav/Sora/SR010570.wav|127|そ、それは……瑛が手間取ってたから……
wav/Sora/SR010575.wav|127|……委員長、今は私に案内してくれてるんだから、ダメ。
wav/Sora/SR010608.wav|127|……楽しくないんなら、みんなの所に行けば？
wav/Sora/SR010612.wav|127|……やっぱり、みんなと一緒にいた方が、いいの？
wav/Sora/SR010620.wav|127|そんなのわかんない……知らないうちに、泳げるようになって
wav/Sora/SR010621.wav|127|でも、泳ぐよりは……ぼーっと浮かんでるのが好きかも……
wav/Sora/SR010628.wav|127|疲れたから……しばらく掴まらせて……
wav/Sora/SR010646.wav|127|私も同じことをすれば、好きになってもらえるのかな？
wav/Sora/SR010656.wav|127|……ハルは、どっかに行っちゃったりしないよね？
wav/Sora/SR010694.wav|127|次はお米買いに行くんだよね？　暑くなる前にすましちゃお？
wav/Sora/SR010695.wav|127|……スイカ、お風呂で水につけとこうか。
wav/Sora/SR010697.wav|127|ハル、急にいなくなっちゃうから、ビックリした。
wav/Sora/SR010698.wav|127|ふぅん……じゃあ、デザートのスイカはまた後だね。
wav/Sora/SR010701.wav|127|ハル、帰ろう？　このままじゃ熱中症になっちゃうよ？
wav/Sora/SR010714.wav|127|じゃあ、私も……わからないところ、教えてあげる。
wav/Sora/SR010719.wav|127|……どうしたの？　さっきから全然進んでないけど。
wav/Sora/SR010792.wav|127|こっちが聞いてるの。パン、美味しくない？
wav/Sora/SR010796.wav|127|……どうしたの？　私、何か……変？
wav/Sora/SR010806.wav|127|……ハルと離ればなれになるなんて……絶対に嫌。
wav/Sora/SR011011.wav|127|それは……頑張るけど、作るなら……二人の方がいい。
wav/Sora/SR011014.wav|127|そう？　良かった。今度はもっと上手に作る。
wav/Sora/SR011017.wav|127|美味しい～。ほらハル、こっちも。
wav/Sora/SR011019.wav|127|あ、こぼしちゃって……ふふっ、子供みたい。
wav/Sora/SR011040.wav|127|ハル……行こう？　付き合ってたら遅刻する。
wav/Sora/SR011087.wav|127|うん、最近いつもぼーっと考え込んでることがある。
wav/Sora/SR011096.wav|127|私がずっと……ずっと、側にいるから。
wav/Sora/SR011097.wav|127|ねえ……だから、私だけを見て？
wav/Sora/SR011098.wav|127|私は、ハルだけを見てる……
wav/Sora/SR011099.wav|127|もっと好きになってくれたら、もう周りなんてどうでも良くな
wav/Sora/SR011100.wav|127|……ハルが何か思い悩むのなら、それを取り除いてあげる。
wav/Sora/SR011102.wav|127|忘れよう？　ハルが悩む事なんて、何にもないよ。
wav/Sora/SR011313.wav|127|起きたら、隣にいないんだもん……ビックリした。
wav/Sora/SR011314.wav|127|ハル……どうしたの？　ねぇ、部屋に戻ろっ？
wav/Sora/SR011320.wav|127|いいでしょ？　私が、奈緒ちゃんと同じコトしても？
wav/Sora/SR011321.wav|127|……ハルは、私のことを受け入れてくれたの。
wav/Sora/SR011329.wav|127|やっと邪魔がいなくなったよ……ねぇ、こっちに来て？
wav/Sora/SR011330.wav|127|どこにも行かないで？　ずっと側にいてね。
wav/Sora/SR011374.wav|127|踏みしめる砂の感触が、歩くたびに痛みへと変わる。
wav/Sora/SR011375.wav|127|足の裏を刺す痛みも、地面の熱さも、立ち上る熱気も、だんだ
wav/Sora/SR011376.wav|127|ただただ足を前に出して、進んでいく。
wav/Sora/SR011378.wav|127|今いる場所も、どこに行こうとしているのかも、わからない。
wav/Sora/SR011379.wav|127|何のために私は今こうしているのか……それすらも、どうでも
wav/Sora/SR011381.wav|127|頭を空っぽにしたい……そう思って、外に出た。
wav/Sora/SR011382.wav|127|でも、どこにいても……ハルの顔が浮かんでしまう。
wav/Sora/SR011386.wav|127|もう、続けられないと、言い残して。
wav/Sora/SR011388.wav|127|あの日、ハルが自分の気持ちを明かしてくれた時……本当に
wav/Sora/SR011389.wav|127|優しく抱かれて、激しく愛されて……心も満たされた。
wav/Sora/SR011392.wav|127|それさえあれば、この先もずっと。
wav/Sora/SR011397.wav|127|……小さい頃から、抱き続けてきた想いがあった。
wav/Sora/SR011400.wav|127|ハルがいっぱい触ってくれた感触を。
wav/Sora/SR011402.wav|127|諦めていた想いを、伝えられたんだから。
wav/Sora/SR011405.wav|127|本当の空は、広大でどこまでも繋がっている。
wav/Sora/SR011407.wav|127|微笑みながら私を見るハルに、いつしか心を奪われていた。
wav/Sora/SR011408.wav|127|この空の下で、私たちは繋がっている。
wav/Sora/SR011410.wav|127|私の名前と、ハルの名前。
wav/Sora/SR011413.wav|127|だけど、私はわかってしまった。
wav/Sora/SR011414.wav|127|私の窓はハルとしか繋がっていなかった。
wav/Sora/SR011415.wav|127|でも、ハルは自分の名前の通り……もっと広い世界と繋がって
wav/Sora/SR011418.wav|127|だから、ハルの言葉は届かなかった。
wav/Sora/SR011420.wav|127|ハルが、私に代わってどんな苦労をしていたか。
wav/Sora/SR011423.wav|127|そんな私に、ハルを救えるわけもない。
wav/Sora/SR011424.wav|127|ただ、二人で一緒にいるだけ。
wav/Sora/SR011425.wav|127|安らいだ時間だけを、感じ合うだけ。
wav/Sora/SR011426.wav|127|好きなだけで……ハルの何もわかっていなかった。
wav/Sora/SR011428.wav|127|ハルにとっては、重荷にしかならない。
wav/Sora/SR011429.wav|127|私との関係を取り繕うために、また苦労をさせるぐらいだった
wav/Sora/SR011467.wav|127|私以外にも、大事な物があるよね。
wav/Sora/SR011468.wav|127|だから、私だけってわけにはいかないんでしょ？
wav/Sora/SR011472.wav|127|だから、私だけを取ることが出来ない。
wav/Sora/SR011475.wav|127|ハルはそうやってでも、全部を守ろうとしてくれたんだよね？
wav/Sora/SR011476.wav|127|パパとママのお葬式も、お店のことも、その後の法事も全部
wav/Sora/SR011477.wav|127|パパとママが事故に遭ったのも、自分のせいだって思って。
wav/Sora/SR011478.wav|127|便利な都会を捨てて、親戚の人の助けまで断って。
wav/Sora/SR011479.wav|127|苦しかったのに、泣かなかった。
wav/Sora/SR011480.wav|127|いつも全然悲しい顔を見せないで、笑ってた。
wav/Sora/SR011481.wav|127|でも……笑顔の下で苦しんでるハルの気持ちがすごくわかって
wav/Sora/SR011488.wav|127|……ここは、始まりの場所だって。
wav/Sora/SR011489.wav|127|ここで死んだら、もう一回同じ人生をやり直せるんだって。
wav/Sora/SR011724.wav|127|……最後にぎゅって抱きしめてくれて嬉しかった。
wav/Sora/SR011725.wav|127|最後の一瞬まで、ずっと一緒なんだって……言ってくれたみた
wav/Sora/SR011730.wav|127|え……あるけど、濡れちゃったから……
wav/Sora/SR011746.wav|127|でも……もし、受け容れてもらえなかったら……
wav/Sora/SR011752.wav|127|向こうの方が、まだ都会だった。ここ、道路舗装してない……
wav/Sora/SR011758.wav|127|こんな畑だらけの所に、住んでる人なんかいるの？
wav/Sora/SR011764.wav|127|大丈夫……さっきのタクシーの人も大ざっぱだったし、ここら
wav/Sora/SR011765.wav|127|だから、ちょっとぐらい寄り道しても平気……ココの時間は、
wav/Sora/SR011769.wav|127|だったら、ここでぼーっとしててもいいでしょ？
wav/Sora/SR011771.wav|127|たまには、なにもしないでずっと側に居てよ。
wav/Sora/SR030038.wav|127|さあって……食べられるの作ってよ。
wav/Sora/SR030169.wav|127|……買い物に行くから、早く帰ってくるって言ってたのに……
wav/Sora/SR030207.wav|127|ハルが決めたことだから……それでもいいって思ってたけど…
wav/Sora/SR030214.wav|127|最初は何をしてるのか、全然わからなかった。
wav/Sora/SR030216.wav|127|だけど、お父さん達に話したら、大騒ぎになった。
wav/Sora/SR030219.wav|127|だけど、そのおかげで、もうここに来ることも無くなった。
wav/Sora/SR030221.wav|127|もう、ハルもあなたの事なんて忘れてしまうって思ってた。
wav/Sora/SR030231.wav|127|……でもやっぱり嫌……嫌なの！
wav/Sora/SR030232.wav|127|ハルを見てると……いつもこの女のことばっかりで……
wav/Sora/SR030235.wav|127|……あの時のことを無かったことにして、平気な顔をしている
wav/Sora/SR030246.wav|127|……自分がしたことが、まだわかってないの？
wav/Sora/SR030248.wav|127|お姉さんぶって、不慣れなハルを助ける振りをして近づいて…
wav/Sora/SR030281.wav|127|ハルは……変わった……だんだん私から離れていく……
wav/Sora/SR030293.wav|127|……どうして……そんなに……庇うの？
wav/Sora/SR030296.wav|127|ずるいよハルは……そうやって、全部自分で背負い込んで……
wav/Sora/SR030317.wav|127|……んっ…んくんくっ……もういい……
wav/Sora/SR030328.wav|127|……その前に、もっと上手い人に来て貰った方がいい。
wav/Sora/SR030333.wav|127|朝、いつも準備に手間取るから……
wav/Sora/SR020082.wav|127|ねぇ嘘でしょ？　どうしてそんな嘘つくの？
wav/Sora/SR020118.wav|127|……海に行くのに、何でこんなに早いの？
wav/Sora/SR020166.wav|127|ハルが戻りたいんだったら、好きにすればいい。
wav/Sora/SR020168.wav|127|私は、ただハルについていくだけ。
wav/Sora/SR020180.wav|127|瑛は、優しい……でも、時々怖い。
wav/Sora/SR020181.wav|127|何考えてるか、わかんない時がある……笑ってるのに。
wav/Sora/SR020182.wav|127|でも、嫌いじゃない……ハルが好きなんだったら、付き合えば
wav/Sora/SR020207.wav|127|それ、服のリボンの予備。……いらないからあげる。
wav/Sora/SR020221.wav|127|双子であることを……疑ってるの？　私を？
wav/Sora/SR020230.wav|127|……ちょっと前に入院してた時、隣の部屋の子が検査してた。
wav/Sora/SR020231.wav|127|再婚して出来た子供だったけど、もしかしたら前の父親の子
wav/Sora/SR020235.wav|127|瑛の親は居ないのに、それが誰か確かめる必要があるの？
wav/Sora/SR020239.wav|127|ハルは、迷惑になるかもって思ったから、迷ってるんだ？
wav/Sora/SR020263.wav|127|誰も嬉しくない……ハルはそんなことがしたいの？
wav/Sora/SR020267.wav|127|全部自分のせいだって思いこんで、そしていつか耐えられなく
wav/Sora/SR020268.wav|127|瑛も同じ……だから、そんなことになるぐらいだったら、今ま
wav/Sora/SR020286.wav|127|うちの住所知らないから……お金はハルが払う。
wav/Sora/SR020292.wav|127|いい……ハル、瑛にべったりだから、私もネットとべったりす
wav/Sora/SR040103.wav|127|ハァハァ……これ、何？
wav/Sora/SR050034.wav|127|これ……レトルト……
wav/Sora/SR050192.wav|127|……ハル、メイドの相手、疲れてなかった？
wav/Sora/SR050194.wav|127|あんな女、忘れよ？　私、ずっと側にいる。
wav/Sora/SR050207.wav|127|……初佳お姉ちゃん、私とハルは双子。兄でも妹でもない。
wav/Sora/SR000034.wav|127|っむぅぅっ……もう嫌！！
wav/Sora/SR000076.wav|127|……繋がらないと、不便……
wav/Sora/SR001001.wav|127|ぎしぎしと床が揺れる音がして、声が遠ざかっていく。
wav/Sora/SR001002.wav|127|そして、玄関の扉が開く音。
wav/Sora/SR001003.wav|127|ドアが閉められた直後、家の中の音は全て無くなって、
wav/Sora/SR001005.wav|127|もう、だいぶ離れたところに、二人並んで歩く姿が見える。
wav/Sora/SR001006.wav|127|仲良さそうに、付かず離れずに。
wav/Sora/SR000103.wav|127|たまにはそういう気分になることも、ある。
wav/Sora/SR000119.wav|127|刺されたら痒い……いいから、早く何とかして。
wav/Sora/HARUKA_SR000019.wav|127|ううん、ハルが先でいい……
wav/Sora/HARUKA_SR000021.wav|127|……何……その反応。
wav/Sora/HARUKA_SR000026.wav|127|……この服、洗濯機で洗ったらくしゃくしゃになる……
wav/Sora/HARUKA_SR000027.wav|127|クリーニングに出すか、手洗いにして。
wav/Sora/HARUKA_SR000034.wav|127|ううん。
wav/Sora/HARUKA_SR000041.wav|127|本当はハルがお風呂に入ってる間に作ってビックリさせようっ
wav/Sora/HARUKA_SR000042.wav|127|でも、ハルはすっごく疲れてて全然起きなかったから……
wav/Sora/HARUKA_SR000043.wav|127|べっ、別に私もお腹すいてたからついでに作っただけで……
wav/Sora/HARUKA_SR000044.wav|127|これ以上ハルが起きないんだったら、一人で食べちゃうところ
wav/Sora/HARUKA_SR000046.wav|127|そっ、そんなこと無い！　もう、ハルは食べなくてもいい。
wav/Sora/HARUKA_SR000051.wav|127|ホント？　よかった……
wav/Sora/HARUKA_SR000056.wav|127|そう言うハルだって、ご飯粒つけてるくせに……
wav/Sora/HARUKA_SR000061.wav|127|あははっ、ハル、何変な顔してるの？
wav/Sora/HARUKA_SR000064.wav|127|お腹いっぱいなら、残りは冷蔵庫に入れておくね。
wav/Sora/HARUKA_SR000067.wav|127|それはやっとく。
wav/Sora/HARUKA_SR000082.wav|127|疲れてるけど……色んな事考えてたら眠れなくなっちゃった。
wav/Sora/HARUKA_SR000087.wav|127|そうだったの……ねぇ……これからどうするの？
wav/Sora/HARUKA_SR000091.wav|127|ううん、ハルが寝るまで見てる……
wav/Sora/HARUKA_SR000092.wav|127|じゃあ、子守歌と羊、どっちがいい？
wav/Sora/HARUKA_SR000094.wav|127|しょうがないな……何か話して……
wav/Sora/HARUKA_SR000107.wav|127|だって、ハルが学校に行くって言ったから……
wav/Sora/HARUKA_SR000109.wav|127|だから側にいるの。どこにでもついてく……
wav/Sora/HARUKA_SR000113.wav|127|そっ、そんなこと言ったってダメ……ハルはただサボりたいだ
wav/Sora/HARUKA_SR000114.wav|127|そっ、そんなこと言っても、誤魔化されない！　ほらっ、早く
wav/Sora/HARUKA_SR000118.wav|127|えっ……う、うん……食べる……
wav/Sora/HARUKA_SR000121.wav|127|違う……先に食べちゃったから……
wav/Sora/HARUKA_SR000125.wav|127|じゃあ今日のお弁当に入れとくから、ハルも食べてね。
wav/Sora/HARUKA_SR000130.wav|127|慌てて走らなくてすむんだし、これぐらいでいいと思う。
wav/Sora/HARUKA_SR000135.wav|127|……ううん……なんでもない……
wav/Sora/HARUKA_SR000140.wav|127|ん？　ハル……教室に行くんじゃないの？
wav/Sora/HARUKA_SR000151.wav|127|！　そっ、そう……？
wav/Sora/HARUKA_SR000172.wav|127|むっ、せっかく買い物したんだから、いいもの食べたい。
wav/Sora/HARUKA_SR000183.wav|127|もしかして……学校で何かあったの？
wav/Sora/HARUKA_SR000185.wav|127|じゃあなんでハルは悲しそうな顔してるの？
wav/Sora/HARUKA_SR000186.wav|127|おかしい……これじゃ二人で一緒にいる意味ない……ハルだけ
wav/Sora/HARUKA_SR000187.wav|127|話して……少しでもハルを助けたい……私も一緒に悩みたいん
wav/Sora/HARUKA_SR000189.wav|127|嫌な予感がした……ハルに何かあったんじゃないかって。
wav/Sora/HARUKA_SR000190.wav|127|いつもだったら冷蔵庫にしまっといてくれとか、色んなお願い
wav/Sora/HARUKA_SR000191.wav|127|……ハルに何かあったって感じたの。
wav/Sora/HARUKA_SR000193.wav|127|それともお昼にみんなに話したこと、本当は後悔してるの？
wav/Sora/HARUKA_SR000194.wav|127|話して……どんなことでも……ハル一人で抱え込まないでよ。
wav/Sora/HARUKA_SR000195.wav|127|私が傷つくのが嫌だって思ってるかもしれないけど、私だって
wav/Sora/HARUKA_SR000196.wav|127|私の気持ちだけでは、何も解決しないことだってある……
wav/Sora/HARUKA_SR000198.wav|127|ハルが言えない事って……委員長のことだったの……
wav/Sora/HARUKA_SR000202.wav|127|バカ……そんなことで、私は傷ついたりしない。
wav/Sora/HARUKA_SR000203.wav|127|ハルばっかり背負わないでって言ったばかりなのに……
wav/Sora/HARUKA_SR000204.wav|127|ハルが応えられなかった理由は、私にもあるじゃない…
wav/Sora/HARUKA_SR000206.wav|127|ハルは真面目で優しい……些細な一言でも相手の気持ちを考え
wav/Sora/HARUKA_SR000207.wav|127|だから……今も傷ついてる……どうしようも出来ないから……
wav/Sora/HARUKA_SR000210.wav|127|だったら私も、ハルと一緒に嫌われてもいい。
wav/Sora/HARUKA_SR000211.wav|127|ハルだけが責められて、一人で苦しんでる姿を見るのは嫌……
wav/Sora/HARUKA_SR000212.wav|127|ハル……私にも分けて……ハルの苦しみを……
wav/Sora/HARUKA_SR000216.wav|127|でも、私が居ても委員長を傷つける事には変わりないかも……
wav/Sora/HARUKA_SR000219.wav|127|ハルはいつも一人で悩んで、わかったつもりになって……
wav/Sora/HARUKA_SR000220.wav|127|私なんていらないの？　助けにならない？
wav/Sora/HARUKA_SR000226.wav|127|とにかく、ハルが眠れないなら……一緒に付き合う……
wav/Sora/HARUKA_SR000244.wav|127|ハル……もう反応してる……
wav/Sora/HARUKA_SR000304.wav|127|ハルって、実は虐められたら感じるタイプなの？
wav/Sora/HARUKA_SR000479.wav|127|うん、そうだけど、上手くできたから持ってきた。
wav/Sora/HARUKA_SR000481.wav|127|うん！　上手に焼けたから、ハルに食べさせてあげようって。
wav/Sora/HARUKA_SR000488.wav|127|でしょ？　だから、すぐに食べてって言ったの。
wav/Sora/HARUKA_SR000489.wav|127|うん……みんなに教えて貰って、一生懸命作ったから。
wav/Sora/HARUKA_SR000490.wav|127|自分でもちゃんと試食したんだ。これだったらハルにも絶対喜
wav/Sora/HARUKA_SR000492.wav|127|ふふふっ、ねぇ、まだまだあるから食べてよハル。
wav/Sora/HARUKA_SR000494.wav|127|ハル……変なこと言わないで。誰もいない。
wav/Sora/HARUKA_SR000499.wav|127|うん、四種類作ったの。ネットでレシピ調べておいたんだ。
wav/Sora/HARUKA_SR000500.wav|127|ふふっ、ありがとう。じゃあ次はこれー！
wav/Sora/HARUKA_SR000503.wav|127|じゃあ、クッキー一掴みあげるから、私たちの飲み物も買って
wav/Sora/HARUKA_SR000506.wav|127|あ、これはちょっと失敗作だったかな。
wav/Sora/HARUKA_SR000510.wav|127|ありがと。それが一番苦労したの。でもハルが喜んでくれてよ
wav/Sora/HARUKA_SR000512.wav|127|これはハルの為に作ったの。だから私は見てるだけでお腹いっ
wav/Sora/HARUKA_SR000514.wav|127|うんっ……あーん……んむんむ……あはぁ。
wav/Sora/HARUKA_SR000515.wav|127|うん……美味しいよ。ハルが食べさせてくれるから。
wav/Sora/HARUKA_SR000517.wav|127|あーんっ……んふふっ……んむんむ……
wav/Sora/HARUKA_SR000520.wav|127|ハルってば、さっきまであんなに嫌がってたのに。
wav/Sora/HARUKA_SR000530.wav|127|ハルってば、すっごくエッチな顔してた。
wav/Sora/HARUKA_SR000533.wav|127|そんなにすねなくてもいいじゃない？　ハルの反応が可愛かっ
wav/Sora/HARUKA_SR000558.wav|127|教科書を貸し合えば、持ってくるの半分で済む。
wav/Sora/HARUKA_SR000559.wav|127|私が現代文、日本史、グラマー持ってくるから、残りをハルが
wav/Sora/HARUKA_SR000561.wav|127|ちぇっ。ハルにとっても、いい話だって思ったのに。
wav/Sora/HARUKA_SR000588.wav|127|いいでしょ、私が何買っても。それに特急お届け便だってば。
wav/Sora/HARUKA_SR000592.wav|127|ご飯食べたら部屋に来て……ハルに見せたいものがあるから。
wav/Sora/HARUKA_SR000604.wav|127|んしょっ……えいっ……ハル、お皿拭いていってね。
wav/Sora/HARUKA_SR000605.wav|127|えっ……嘘……んくっ……よっ……取れた？
wav/Sora/HARUKA_SR000606.wav|127|えっ、今？　どっ、どういうこと？　とってよーハルぅ！
wav/Sora/HARUKA_SR000613.wav|127|あ、待って……久しぶりだったから、巡回が忙しくて。
wav/Sora/HARUKA_SR000615.wav|127|ん？　何？　もうちょっとだから……
wav/Sora/HARUKA_SR000621.wav|127|だって、ハル、いつまで経ってもネット繋いでくれないから！
wav/Sora/HARUKA_SR000622.wav|127|それに、私だけ楽しもうだなんて思ってない……ハルと一緒に
wav/Sora/HARUKA_SR000623.wav|127|ハル、ファッション雑誌読んでるでしょ？　ネットにもハルが
wav/Sora/HARUKA_SR000624.wav|127|だからハルと一緒に見ようって……
wav/Sora/HARUKA_SR000626.wav|127|たっ、確かに久しぶりにパソコンでネットに繋いだから嬉しく
wav/Sora/HARUKA_SR000628.wav|127|ハルと一緒にいる時間が一番嬉しいから。
wav/Sora/HARUKA_SR000629.wav|127|でも、ハルがやめろって言うならやめるから……
wav/Sora/HARUKA_SR000630.wav|127|ごめんなさいハル……勝手に買い物しちゃって……
wav/Sora/HARUKA_SR000632.wav|127|すぐ見せるからね……んっ……ここ！
wav/Sora/HARUKA_SR000633.wav|127|うんっ、いつも私が買ってる服のお店なんだけど、男の子の服
wav/Sora/HARUKA_SR000636.wav|127|ふふふっ、ここ通販もしてるの。もしハルが欲しかったら注文
wav/Sora/HARUKA_SR000637.wav|127|いいじゃない、ハルもたまにはお洒落したら。いつもＴシャツ
wav/Sora/HARUKA_SR000642.wav|127|そうかな……ママがコツみたいなの教えてくれたから。
wav/Sora/HARUKA_SR000643.wav|127|このウサギ……これもママが選んでくれた。
wav/Sora/HARUKA_SR000644.wav|127|ママ達がヨーロッパに行ってるとき、写真付きのメールで聞か
wav/Sora/HARUKA_SR000645.wav|127|何個か候補があってね……私が選んだ物がママも一番良いって
wav/Sora/HARUKA_SR000648.wav|127|えっ……いいの？　お金大丈夫？
wav/Sora/HARUKA_SR000649.wav|127|ありがとう……じゃあ、私と一緒に服買っちゃおうよ。
wav/Sora/HARUKA_SR000657.wav|127|むっ……ハルだって、いいって言ってくれたのに……それが欲
wav/Sora/HARUKA_SR000665.wav|127|えーっ、すぐ行かないと無くなるかも……
wav/Sora/HARUKA_SR000667.wav|127|ハルとお買い物？　うん！　ふふふ。
wav/Sora/HARUKA_SR000668.wav|127|じゃあ、ハルと回るお店、いっぱい調べとく！
wav/Sora/HARUKA_SR000673.wav|127|ハ～ル、何してるの？　美味しそうなレストラン見つけたよ？
wav/Sora/HARUKA_SR000690.wav|127|ハル……ボール投げるときだけは格好いいね。
wav/Sora/HARUKA_SR000700.wav|127|こうなったのはハルのせいだから、ハルが連れてって……
wav/Sora/HARUKA_SR000710.wav|127|言わないってば。痛かっただけだもん……
wav/Sora/HARUKA_SR000715.wav|127|こっ、転んだときは痛かったけど……もう全然痛くないし……
wav/Sora/HARUKA_SR000718.wav|127|もっ、元はといえば……ハルがホームラン打たないからじゃな
wav/Sora/HARUKA_SR000729.wav|127|ここで休んでく……ハルもいてよ。
wav/Sora/HARUKA_SR000730.wav|127|また痛み出すかもしれないから、ハルが責任取ってくれないと
wav/Sora/HARUKA_SR000731.wav|127|いいじゃない、ハルは私に付き添ってるってことにすれば。
wav/Sora/HARUKA_SR000732.wav|127|それよりさっき……ハル、わざと私のおしり撫でまわした。
wav/Sora/HARUKA_SR000740.wav|127|ふふふっ……ハルってばすぐ反応しちゃって。
wav/Sora/HARUKA_SR000942.wav|127|だって……このまま教室に戻るの恥ずかしいんだもん……
wav/Sora/HARUKA_SR000943.wav|127|ハルのせいで……いっぱい乱れちゃったから……
wav/Sora/HARUKA_SR000944.wav|127|ふふふっ、ハル可愛い……困った顔が。
wav/Sora/HARUKA_SR000946.wav|127|はぁやぁくぅ～☆
wav/Sora/HARUKA_SR000948.wav|127|どうしたのぼーっとして、まだ寝ぼけてる？　ほらっ、顔洗っ
wav/Sora/HARUKA_SR000950.wav|127|ゆっくり食べてね。電車の時間まであと一時間と四十七分くら
wav/Sora/HARUKA_SR000951.wav|127|見たいお店はね、十時から開くお店と十一時からのお店がある
wav/Sora/HARUKA_SR000954.wav|127|あっ、ハルもどこか回りたいお店あるんだよね。あとでそれ教
wav/Sora/HARUKA_SR000956.wav|127|ハルぅ、まだ行かないの？　早く行かないと電車の時間に間に
wav/Sora/HARUKA_SR000959.wav|127|もぉ！　ハルってばぁ、電車に乗れないよ？　早くぅ！
wav/Sora/HARUKA_SR000960.wav|127|えーっ、疲れるからヤダ……だから、早めに出ようって言った
wav/Sora/HARUKA_SR000963.wav|127|あっ、瑛……丁度良かった、駅までのせて！
wav/Sora/HARUKA_SR000971.wav|127|はぁはぁっ……まっ……待ってぇぇぇっ！！！
wav/Sora/HARUKA_SR000984.wav|127|疲れた……ハルが漕いで、その方が速いし。
wav/Sora/HARUKA_SR000989.wav|127|瑛、大丈夫？　ゴメン、付き合わせちゃって。
wav/Sora/HARUKA_SR000997.wav|127|むぅ……足りない情報探すのにうってつけなのに。
wav/Sora/HARUKA_SR001004.wav|127|ハルは自分がどれだけ格好いいか全然わかってないよ。
wav/Sora/HARUKA_SR001005.wav|127|私たちが一人ずつで居るより、二人で居る方がもっとお互いの
wav/Sora/HARUKA_SR001006.wav|127|だから、ハルも自信持ってもっとお洒落しようよ。
wav/Sora/HARUKA_SR001008.wav|127|来てよかったでしょ？　ハル、顔が生き生きしてきてる。
wav/Sora/HARUKA_SR001009.wav|127|ハルのお買い物にも付き合うから、遠慮しなくていいんだよ。
wav/Sora/HARUKA_SR001013.wav|127|そしたら、それが一番お気に入りになるから。
wav/Sora/HARUKA_SR001020.wav|127|そんな大げさにしなくてもいいよ。すぐに使うんだし。
wav/Sora/HARUKA_SR001023.wav|127|ハル、暇じゃない？　疲れたなら外でコーヒー飲んでてもいい
wav/Sora/HARUKA_SR001024.wav|127|ハルは恥ずかしくないんだ？　男なのに女物の服屋さんに入る
wav/Sora/HARUKA_SR001026.wav|127|ハルだったら、このシャツさっと着こなせるんじゃない？
wav/Sora/HARUKA_SR001027.wav|127|もし体型が同じだったら、私の服、ハル着ちゃえるし。
wav/Sora/HARUKA_SR001028.wav|127|これを機に、女装デビューしてみる？　いい素材使ってるから
wav/Sora/HARUKA_SR001029.wav|127|ちぇっ……ペアで揃えたら、ウケルと思ったのに。
wav/Sora/HARUKA_SR001035.wav|127|ほらっ、何ぼーっとしてるの？　見てよ。
wav/Sora/HARUKA_SR001046.wav|127|うん、私もそう思う……でも今日は試着するだけにする…
wav/Sora/HARUKA_SR001052.wav|127|今日はハルと一緒にお洒落する服、買いたいから。
wav/Sora/HARUKA_SR001059.wav|127|……んっ……リボンがいっぱい付いて可愛いし……私もこれ着
wav/Sora/HARUKA_SR001061.wav|127|それに最初に見たときから気になってたし。
wav/Sora/HARUKA_SR001062.wav|127|ハルに気にいって貰えるように、綺麗にお化粧もして可愛くす
wav/Sora/HARUKA_SR001067.wav|127|ううん、私が持つ。ハルがプレゼントしてくれた大事な物だか
wav/Sora/HARUKA_SR001071.wav|127|ねぇ、このお店って、前住んでた所にもなかったかな？
wav/Sora/HARUKA_SR001076.wav|127|どれもおいしそう……ん～、このキノコのグラタンがいい。
wav/Sora/HARUKA_SR001079.wav|127|でも、いいお買い物も出来たし楽しかった。
wav/Sora/HARUKA_SR001080.wav|127|あぁ、帰ったらすぐに着てみたいなぁ。ハルが選んでくれたリ
wav/Sora/HARUKA_SR001081.wav|127|違うのっ。ハルに早く見て貰いたいからなの。
wav/Sora/HARUKA_SR001082.wav|127|うん……だって、折角プレゼントして貰ったのに、着る機会が
wav/Sora/HARUKA_SR001083.wav|127|むーっ……ハルはやっぱりわかってない……
wav/Sora/HARUKA_SR001086.wav|127|うん、いいよ。付き合う。ハルがどんな服が好きか興味ある。
wav/Sora/HARUKA_SR001091.wav|127|あむ……んむんむ……あはっ、美味しい。
wav/Sora/HARUKA_SR001092.wav|127|見られてもいいの……ハルと私の関係はこれからも変わらない
wav/Sora/HARUKA_SR001116.wav|127|この気持ち……夢の中まで持っていきたい……
wav/Sora/HARUKA_SR001128.wav|127|簡単なアンケートに答えると、ＤＶＤとかプラズマテレビが貰
wav/Sora/HARUKA_SR001132.wav|127|だから、早くプラン変更するか家に光回線引いて。
wav/Sora/HARUKA_SR001143.wav|127|……ほら、差出人の所に国の名前が書いてある。
wav/Sora/HARUKA_SR001165.wav|127|まだ途中……いったん英語にしたの。これから、日本語にする
wav/Sora/HARUKA_SR001166.wav|127|でもそれじゃあ部分的に正確な翻訳になってないところが出
wav/Sora/HARUKA_SR001169.wav|127|ご飯食べた後、急にいなくなるんだもん……探した。
wav/Sora/HARUKA_SR001170.wav|127|そんなの、言ってくれたらネットで探してあげるのに。
wav/Sora/HARUKA_SR001174.wav|127|ううん……ぼーっとしてたから、熱中症になったのかって思っ
wav/Sora/HARUKA_SR001181.wav|127|ほらっ、ぼーっとしてないで教室に戻る……
wav/Sora/HARUKA_SR001185.wav|127|ハル、麦茶飲みたい……持ってきて。
wav/Sora/HARUKA_SR001194.wav|127|翻訳した手紙を読んだときから……ううん、その前から様子が
wav/Sora/HARUKA_SR001195.wav|127|お客さんの手紙読んで、返事を書いてたときからだった。
wav/Sora/HARUKA_SR001196.wav|127|……ハルは今でも気にしてる……お店を閉めちゃったことを。
wav/Sora/HARUKA_SR001197.wav|127|お店のお客さんから手紙が来る度に、ハル悲しそうな顔をして
wav/Sora/HARUKA_SR001201.wav|127|あの時の私は泣いてばかりで全然ハルの力になれなかった。
wav/Sora/HARUKA_SR001202.wav|127|お店を畳むことがハルにとっても凄く苦しいことだったのに、
wav/Sora/HARUKA_SR001204.wav|127|私はハルに全部責任を押しつけて、一人で泣いていただけ……
wav/Sora/HARUKA_SR001205.wav|127|そして、ハルを追い詰めて、苦しめて……最後にハルを危ない
wav/Sora/HARUKA_SR001207.wav|127|私がハルだったとしても、ハル以上に上手くやれたかはわから
wav/Sora/HARUKA_SR001209.wav|127|色々あったけど、今の私たちがあるのは、ハルがここで私と暮
wav/Sora/HARUKA_SR001212.wav|127|ハル……全部自分の力不足だなんて思わないで。
wav/Sora/HARUKA_SR001213.wav|127|ハルだって、ここに来て良かったことだってあったでしよ？
wav/Sora/HARUKA_SR001214.wav|127|だから、ハルが全部間違ってるって事はない……
wav/Sora/HARUKA_SR001215.wav|127|無理矢理続けていたとしても、うまくいかなかったかもしれな
wav/Sora/HARUKA_SR001216.wav|127|そして、もっと悲しいことになっていたかもしれない。
wav/Sora/HARUKA_SR001219.wav|127|それに誰もハルを責める人なんていない……手紙でもハルに文
wav/Sora/HARUKA_SR001222.wav|127|だって、ハルも私も何も知らないもん。
wav/Sora/HARUKA_SR001223.wav|127|お店をどうやって経営していくか、どんなお客さんが来てくれ
wav/Sora/HARUKA_SR001225.wav|127|ハル、私は知りたい……パパとママが一生懸命やってたお仕事
wav/Sora/HARUKA_SR001226.wav|127|もっと聞きたい……お客さんから、手紙をくれた人が知ってる
wav/Sora/HARUKA_SR001227.wav|127|それで、私もパパとママのお店を継いでみたいって思えるよう
wav/Sora/HARUKA_SR001230.wav|127|これからも謝ることばっかりじゃなくて、私たちに出来ること
wav/Sora/HARUKA_SR001231.wav|127|ハルに落ち込まれたら……私も悲しい……
wav/Sora/HARUKA_SR001233.wav|127|そっ、それより麦茶……早く持ってきてよね……
wav/Sora/HARUKA_SR001243.wav|127|もぅ……ハル大丈夫？
wav/Sora/HARUKA_SR001253.wav|127|そんなこと言って、ここは全然反応が違うじゃない？
wav/Sora/HARUKA_SR001258.wav|127|こんなにしちゃって……どうするの？
wav/Sora/HARUKA_SR001262.wav|127|こうされると、気持ちいいんでしょ？
wav/Sora/HARUKA_SR001264.wav|127|ふふっ、ハルってばどこ見てるの？　やっぱりエッチ……
wav/Sora/HARUKA_SR001268.wav|127|ハルのおちんちん……こうやって触るの面白いかも……
wav/Sora/HARUKA_SR001269.wav|127|いっぱい撫で撫でしてあげる……我慢しなくていいよ……
wav/Sora/HARUKA_SR001270.wav|127|ふふっ……ハルのおちんちんは正直だよ……
wav/Sora/HARUKA_SR001273.wav|127|くいくいっ……ほらほらっ……ハルはココが弱かったよね……
wav/Sora/HARUKA_SR001275.wav|127|んふっ……ハルの顔見てたら……私のココもなんか熱くなって
wav/Sora/HARUKA_SR001440.wav|127|それは、ハルがエッチな事考えたからでしょ？
wav/Sora/HARUKA_SR001453.wav|127|だったら、ちゃんと説明してよね！！　昨日は東京に出かける
wav/Sora/HARUKA_SR001454.wav|127|それにハルが選んだ着替えの服、センス無い……それになに？
wav/Sora/HARUKA_SR001455.wav|127|ハルは旅行しない方がいい……家でお醤油飲んでればいい…
wav/Sora/HARUKA_SR001462.wav|127|うん、奈緒ちゃん……わざわざ見送りありがとう……
wav/Sora/HARUKA_SR001465.wav|127|ううん……私、もう奈緒ちゃんに謝ってほしくない……
wav/Sora/HARUKA_SR001466.wav|127|最初は嫉妬だったの……そしてハルを傷つけてるって思ったか
wav/Sora/HARUKA_SR001467.wav|127|でも、それなのに一生懸命私たちのことを考えてくれた……
wav/Sora/HARUKA_SR001468.wav|127|奈緒ちゃんだって傷ついて、それでも一生懸命謝ってることに
wav/Sora/HARUKA_SR001476.wav|127|えーっ、いいじゃないこのままで。誰かそのうち通ると思う。
wav/Sora/HARUKA_SR001478.wav|127|慌ててないのは、毎日がこんな感じだから。
wav/Sora/HARUKA_SR001479.wav|127|ハルはせっかち……少しは旅の雰囲気とか味わった方がいい。
wav/Sora/HARUKA_SR001481.wav|127|そうそう、たまには私の隣で休んでよ。
wav/Sora/HARUKA_SR001482.wav|127|ねっ、ほらっ……空の色も、大地の色も日本と全然違う……
wav/Sora/HARUKA_SR001483.wav|127|綺麗だね…外国の絵本にある風景ってホントにあったんだね。
wav/Sora/HARUKA_SR001486.wav|127|ハルも手を振って。女の子だって、間違えてくれそうだから。
wav/Sora/HARUKA_SR001490.wav|127|うん、持ち運びしやすい大きさだし、デコレーションもキラキ
wav/Sora/HARUKA_SR001491.wav|127|うん、じゃあ覚えとく。他に欲しい物が見つからなかったら、
wav/Sora/HARUKA_SR001495.wav|127|そうね……パパとママも同じ事を思ったから、インテリアを
wav/Sora/HARUKA_SR001497.wav|127|パパとママのお仕事……ハルはどう？
wav/Sora/HARUKA_SR001499.wav|127|ハルが苦手なことは、私が手伝えるかもしれないし。
wav/Sora/HARUKA_SR001500.wav|127|ふふっ、ハルだって口べたのくせに。
wav/Sora/HARUKA_SR001520.wav|127|でもそれじゃ勉強にならないでしょ？　またここに来ることに
wav/Sora/HARUKA_SR001523.wav|127|さっきのでわかったでしょ？　じゃあ、今度は何買って貰おう
wav/Sora/HARUKA_SR010025.wav|127|私が引きこもってれば、二人の邪魔にならない。
wav/Sora/HARUKA_SR020021.wav|127|ずっと待ってるのに……ハルは全然ネット繋いでくれない。
wav/Sora/HARUKA_SR020077.wav|127|悪気はない……ただ見たままを言っただけ。
wav/Sora/HARUKA_SR020096.wav|127|ハル！　ハル！　しっかり！
wav/Sora/HARUKA_SR020108.wav|127|瑛はちょっと苦手。何考えてるか、よくわからないから……
wav/Sora/HARUKA_SR020160.wav|127|なに？　私がいたら……邪魔？
wav/Sora/HARUKA_SR020170.wav|127|むっ……ハルは委員長の味方なの？
wav/Sora/HARUKA_SR020198.wav|127|委員長だったら……別にいい。
wav/Sora/HARUKA_SR020238.wav|127|逃げてるだけの人に……説教なんかされたくない。
wav/Sora/HARUKA_SR020240.wav|127|もし委員長が本気だったら……私は止められない……
wav/Sora/HARUKA_SR020242.wav|127|別にどこにも行かない。ただハルに……電話するだけ。
wav/Sora/HARUKA_SR020252.wav|127|メチャクチャだったけど……とにかく委員長は告白した。
wav/Sora/HARUKA_SR020258.wav|127|ふぅ……相変わらずうるさい。少し静かにして。
wav/Sora/HARUKA_SR020260.wav|127|見た目は変わっても……中身は前と一緒のまま。
wav/Sora/HARUKA_SR020262.wav|127|別に喧嘩なんかしてない……ただ事実を言っただけ。
wav/Sora/HARUKA_SR020281.wav|127|ハル、行こ。委員長に説明してたら日が暮れちゃう。
wav/Sora/HARUKA_SR020307.wav|127|しょうがないから……ちょっとだけハルを貸してあげる。
wav/Sora/HARUKA_SR020325.wav|127|ハルは黙ってて。これは私と委員長の問題。
wav/Sora/HARUKA_SR020328.wav|127|……ホント……めんどくさい。
wav/Sora/HARUKA_SR110007.wav|127|……『ヨスガノソラ』発売まであと１１日。
wav/Sora/HARUKA_SR110016.wav|127|そういえば、ハルって、全然ネット引いてくれない…なんで？
wav/Sora/HARUKA_SR110019.wav|127|むっ……『ヨスガノソラ』発売まであと２日……
wav/Sora/HARUKA_SR030021.wav|127|あ、瑛……このジャンボプリンも。
wav/Sora/HARUKA_SR100008.wav|127|ハルがいつまで経っても、ネット繋いでくれないから。
